CSS only-mobile & only-desktop
------------------------------

// Testimonials.cshtml
@Html.Partial("TestimonialsDesktop")
@Html.Partial("TestimonialsMobile")

// TestimonialsDesktop.cshtml
<div class="only-desktop">
   ...
   ...
</div>

// TestimonialsMobile.cshtml
<div class="only-mobile">
   ...
   ...
</div>

// CSS
.only-desktop {
    display: unset;
}

.only-mobile {
    display: none;
}

@media (max-width: 991.98px) {
    .only-desktop {
        display: none;
    }

    .only-mobile {
        display:  unset;
    }
}