CSS using ion-icon
------------------

documentation:
https://ionic.io/ionicons/usage

---

// css
.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.buttons button {
    padding: 14px 14px;    
    flex-grow: 1;
}
.buttons button > ion-icon {
    font-size: 24px;
    vertical-align: middle;
    pointer-events: none; /*disable icon title*/
}

// html
<div class="buttons">

    <button type="button" class="btn btn-success" title="אישור מסמך">
        <ion-icon name="checkmark-done"></ion-icon>
    </button>

	<button type="button" class="btn btn-success" title="שמירת מסמך">    
        <ion-icon name="save"></ion-icon>
    </button>

    <button type="button" class="btn btn-success" title="מחיקת מסמך">
        <ion-icon name="trash"></ion-icon>
    </button>

    <button type="button" class="btn btn-success" title="פירוק מסמך">
        <ion-icon name="extension-puzzle" aria-label="1111"></ion-icon>
    </button>
                    
    <button type="button" class="btn btn-success">
        <ion-icon name="arrow-forward"></ion-icon>
    </button>

    <button type="button" class="btn btn-success">
        <ion-icon name="arrow-back"></ion-icon>
    </button>        

    <button type="button" class="btn btn-success" title="הרכבת מסמך">
        <ion-icon name="construct"></ion-icon>
    </button> 

</div>

// js
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>