{
  "name": "demo-html-tinymce5",
  "version": "1.1.0",
  "private": true,
  "description": "A simple html App integrating WIRIS MathType in a TinyMCE5 rich text editor.",
  "main": "app.js",
  "scripts": {
    "prestart-remote": "yarn && yarn unlink @wiris/mathtype-tinymce5 && yarn unlink @wiris/mathtype-html-integration-devkit && yarn install --force",
    "prestart": "yarn && yarn link @wiris/mathtype-tinymce5 && yarn link @wiris/mathtype-html-integration-devkit"
  },
  "author": "WIRIS Team (https://www.wiris.com)",
  "license": "MIT",
  "dependencies": {
    "@wiris/mathtype-html-integration-devkit": "*",
    "@wiris/mathtype-tinymce5": "*",
    "tinymce": "^5.7.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.0",
    "html-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.4",
    "resources": "file:../../../packages/res"
  }
}
