<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demos %BRANCH% / HTML</title>
    <link rel="stylesheet" href="../../styles.css" />
  </head>
  <body>
    <h1><a href="../..">All demos</a> / <a href="..">Branch %BRANCH%</a> / HTML</h1>
    <nav>
      <section>
        <h2>HTML</h2>
        <ul>
          <li><a href="ckeditor4">CKEditor 4</a></li>
          <li><a href="ckeditor5">CKEditor 5</a></li>
          <li><a href="froala">Froala</a></li>
          <li><a href="generic">Generic</a></li>
          <li><a href="tinymce5">TinyMCE 5</a></li>
          <li><a href="tinymce6">TinyMCE 6</a></li>
        </ul>
      </section>
    </nav>
  </body>
</html>
