
main:

function LoadInstruments(callback) {
    $.getJSON('JsonDataBase.js', callback);
}

LoadInstruments(function (data) { 
	... 
});

---------

JsonDataBase.js:

[
	{ "displayname": "AUDUSD", "buyrate": 1.0275, "sellrate": 1.0274 }, 
	{ "displayname": "EURGBP", "buyrate": 0.8466, "sellrate": 0.8465 }, 
	{ "displayname": "EURNOK", "buyrate": 7.6045, "sellrate": 7.5968 }, 
	{ "displayname": "GBPCAD", "buyrate": 1.5692, "sellrate": 1.5687 }, 
	{ "displayname": "GBPUSD", "buyrate": 1.5568, "sellrate": 1.5567 }, 
	{ "displayname": "USDCHF", "buyrate": 0.9271, "sellrate": 0.9269 }, 
	{ "displayname": "USDJPY", "buyrate": 97.3110, "sellrate": 97.3015 }, 
	{ "displayname": "USDTRY", "buyrate": 1.7934, "sellrate": 1.7920 }, 
	{ "displayname": "AUDCAD", "buyrate": 1.0357, "sellrate": 1.0354 }, 
	{ "displayname": "AUDCHF", "buyrate": 0.9527, "sellrate": 0.9524 }
]