QueryString 2 Dictionary
------------------------
see 'RequestHelper.cs'

public static Dictionary<string, string> Query2Dictionary(HttpRequestBase Request)
        {
            try
            {                
                var query = Request.QueryString.ToString().Replace("?", string.Empty);

                return query.Split('&')
                    .Select(x => new { key = x.Split('=')[0], value = x.Split('=')[1] })
                    .Distinct()
                    .ToDictionary(x => x.key, x => x.value);
            }
            catch
            {
                return null;
            }
        }