{
  "name": "demo-html-ckeditor5",
  "version": "1.1.0",
  "private": true,
  "description": "A simple html App integrating WIRIS MathType in a CKEditor5 rich text editor.",
  "main": "app.js",
  "scripts": {
    "prestart-remote": "yarn && yarn unlink @wiris/mathtype-ckeditor5 && yarn unlink @wiris/mathtype-html-integration-devkit && yarn install --force",
    "prestart": "yarn && yarn link @wiris/mathtype-ckeditor5 && yarn link @wiris/mathtype-html-integration-devkit"
  },
  "author": "WIRIS Team (http://www.wiris.com)",
  "license": "MIT",
  "dependencies": {
    "ckeditor5": ">=42.0.0",
    "@wiris/mathtype-ckeditor5": "*",
    "@wiris/mathtype-html-integration-devkit": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.0",
    "html-loader": "^5.0.0",
    "postcss": "^8.0.0",
    "postcss-loader": "^8.0.0",
    "resources": "file:../../../packages/res",
    "style-loader": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.4"
  }
}
