public enum Status:byte { 
        Ready = 1,
        Waiting = 2,
        Deleted = 4,
        NeedUpdate = 8,
        Suspended = 16,
        Approved = 32,
        Freezed = 64
    }


private void PrintBits(byte b) {
    var strBits = string.Empty;
    var bits = new BitArray(new byte[] { b });
    for (int i = bits.Length - 1; i >= 0; i--)
        strBits += (bits[i]) ? "1" : "0";
    Response.Write(strBits + "<br />");
}


Status status = Status.Freezed | Status.Deleted | Status.Suspended;
PrintBits((byte)status);