- connectionString:
  Provider=Microsoft.ACE.OLEDB.12.0;Data Source=<xlsx file path>;Extended Properties='Excel 12.0 Xml;HDR=YES;IMEX=1;MAXSCANROWS=0'

- query:
  "Select * From [<sheet name>$]"

- oledb
  using (var conn = new OleDbConnection(connectionString)) {
	var cmd = new OleDbCommand(query, conn);
	conn.Open();

	using (var dr = cmd.ExecuteReader())
		while (dr.Read())
			// code here ... 
  }

- read value
  dr["<column name>"].ToString()

-------------------------------------------

var filePath = ".....xlsx";
var connectionString = string.Format("Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 12.0 Xml;HDR=YES;IMEX=1;MAXSCANROWS=0'", filePath);
var query = "Select * From [Sheet1$]";

using (var conn = new OleDbConnection(connectionString)) {
	var cmd = new OleDbCommand(query, conn);
	conn.Open();

	using (var dr = cmd.ExecuteReader())
		while (dr.Read())
			sb.AppendFormat(TemplateRow,
                            dr["Id"].ToString(),
                            dr["CreatedDate"].ToString(),
                            dr["EmployeeId"].ToString(),
                            dr["ProviderName"].ToString(),
                            dr["ToAddress"].ToString(),
                            dr["DeliveredOn"].ToString(),
                            dr["Amount"].ToString(),
                            dr["ClientName"].ToString(),
                            dr["DistanceInKM"].ToString(),
                            dr["ServiceCost"].ToString(),                            
                            dr["TransactionId"].ToString()
                        );
}

-----

// TemplateRow.html
<tr>
    <th scope="row">{0}</th>
    <td>{1}</td>
    <td>{2}</td>
    <td>{3}</td>
    <td>{4}</td>
    <td>{5}</td>
    <td>{6}</td>
    <td>{7}</td>
    <td>{8}</td>
    <td>{9}</td>
    <td>{10}</td>
</tr>

// load template HTML file to string
var basePath = AppDomain.CurrentDomain.BaseDirectory + "\\Templates\\";
File.ReadAllText(basePath + TemplateName, Encoding.UTF8);