<input type="checkbox" class="ckeckAll" />

$('input:checkbox.ckeckAll').bind('click', function () {
                $(this).checkALL();
            });


jQuery.fn.extend({
            checkALL: function () {
                var checkbox = this[0];                
                var columnIndex = $(checkbox).parent().index();
                var rows = $(checkbox).closest('thead').siblings('tbody:first').find('tr');
                var checkboxes = $(checkbox).closest('thead').siblings('tbody:first').find('tr td:nth-child(' + (columnIndex + 1) + 'n) input:checkbox');

                checkboxes.each(function () {
                    if (this.hasAttribute('disabled')) return;
                    this.checked = checkbox.checked
                });
            }
        });