css nth-child method
====================
also see 'css first-child ans last-child.txt'

structure
---------

div:nth-child([index]) = the child in the specified index
div:nth-child([index]n) = every child in the specified index from the last match
div:nth-child([even/odd]) = odd or even

using
-----
div > :nth-child(3)     the third child of a div element
div > :nth-child(even)  every even child of a div element
div > :nth-child(odd)   every odd child of a div element
div > :nth-child(3n)    every third child of a div element

example
-------

#MyDiv1 > span:nth-child(odd) {          
    color:red;
}

#MyDiv2 > span:nth-child(2n) {          
    color:red;
}

#MyDiv3 > span:nth-child(4) {          
    color:red;
}

---

<div id="MyDiv1">
    <span>1</span> 
    <span>2</span> 
    <span>3</span> 
    <span>4</span> 
    <span>5</span> 
</div>
<div id="MyDiv2">
    <span>1</span> 
    <span>2</span> 
    <span>3</span> 
    <span>4</span> 
    <span>5</span> 
</div>
<div id="MyDiv3">
    <span>1</span> 
    <span>2</span> 
    <span>3</span> 
    <span>4</span> 
    <span>5</span> 
</div>