HttpRequest using WebClient
---------------------------

try
{
    using (var client = new WebClient()) {
        client.Headers.Add("Host", "www.sothebys.com");
        client.Headers.Add("Connection", "keep-alive");
        client.Headers.Add("Accept", "*/*");
        client.Headers.Add("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36");
        client.Headers.Add("Accept-Encoding", "gzip, deflate");
        client.Headers.Add("Accept-Language", "en-US,en;q=0.9");
        response = client.DownloadString("http://www.sothebys.com/en.html");
    }
}
catch (WebException ex)
{
    response = "ERROR";
    var errorResponse = new StreamReader(ex.Response.GetResponseStream()).ReadToEnd();
    /// dynamic obj = JsonConvert.DeserializeObject(errorResponse);
    Console.WriteLine(errorResponse);
}
finally { }