registered scripts:

<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="jquery.tmpl.min.js" type="text/javascript"></script>

------------------------------

create HTML template:

var markup = "<tr><td colspan='2'>${Name}</td><td>Released: ${ReleaseYear}</td><td>Director: ${Director}</td></tr>";
$.template("movieTemplate", markup);

------------------------------

MetaData:

var movies = [
  { Name: "The Red Violin", ReleaseYear: "1998", Director: "François Girard" },
  { Name: "Eyes Wide Shut", ReleaseYear: "1999", Director: "Stanley Kubrick" },
  { Name: "The Inheritance", ReleaseYear: "1976", Director: "Mauro Bolognini" }
];

------------------------------

bind click event:

$("#showBtn").click(function() {
        $("#movieList").empty();
        $.tmpl("movieTemplate", movies).appendTo("#movieList");
    });

<button id="showBtn">Show movies</button>
<br/> 
<table>
	<tbody id="movieList"></tbody>
</table>