js max number 
-------------

// positive and negative numbers
Math.max(1, 2);   // 2
Math.max(-1, -2); // -1

// using reduce (es5)
var max = [1,2,3,4,5,6,7].reduce(function (a, x) { return a < x ? x : a }, 0); 

// using reduce (es6)
var max = [1,2,3,4,5,6,7].reduce((a, x) => a < x ? x : a, 0);

// using reduce with max
var max = [1,2,3,4,5,6,7].reduce((a, x) => Math.max(a, x));

// using apply to cast an array as params
var max = Math.max.apply(null, [1,2,3,4,5,6,7]);

// usign es6 destructuring
var max = Math.max(...[1,2,3,4,5,6,7]);


