also see 'javascript promises.txt'

---------------------------------

var services = {
    deleteFavorite: function (id) {
        $.ajax({
            type: 'DELETE',
            url: servicesSettings.base.concat(
                    servicesSettings.actions.deleteFavoriteTemplate
                    .replace('{0}', settings.getRestaurantId())
                    .replace('{1}', id)
            )
        });
    }
}

---

function deleteFavorites() {
    var deleted1 = services.deleteFavorite(1);    
    var deleted2 = services.deleteFavorite(2);

    // wait ALL
    $.when(deleted1, deleted2).done(function() {
        changePage('favorites');
    });
}

---------------------------------

var d1 = $.Deferred();
var d2 = $.Deferred();
var d3 = $.Deferred();
 
// wait ALL
$.when(d1, d2, d3).done(function (v1, v2, v3) {
    console.log(v1); // undefined
    console.log(v2); // abc
    console.log(v3); // [ 1, 2, 3, 4, 5 ]
});
 
d1.resolve();
d2.resolve('abc');
d3.resolve(1, 2, 3, 4, 5);