SQL DELETE Using CTE 
--------------------
CTE holds REFERENCES to the actual rows! (as opposed to Table-Variable)

-----

[POC]
 
SELECT * FROM Products

output:
Id	Name		UnitPrice	Stock
1	Product-A	30.00		3
2	Product-B	21.00		0
3	Product-C	87.00		0
4	Product-D	109.00		30
5	Product-E	9.00		51
6	Product-F	62.00		8
7	Product-G	90.00		17

-

// CTE_NoStock now has pointers to products 2 and 3
// using deletion on the CTE removes the actual rows in the 'Products' table!
;WITH CTE_NoStock(Id) AS(
	SELECT Id FROM Products WHERE Stock = 0
)
DELETE FROM CTE_NoStock

-

SELECT * FROM Products

output:
// note that both products 2 and 3 has removed!
Id	Name		UnitPrice	Stock
1	Product-A	30.00		3
4	Product-D	109.00		30
5	Product-E	9.00		51
6	Product-F	62.00		8
7	Product-G	90.00		17



