
tblData
-------

id	|	name
8	|	A
2	|	B
2	|	B
3	|	C
1	|	X
9	|	Y
5	|	Z


ROW_NUMBER
----------
number each row by the specified order 
value per row

select	*, ROW_NUMBER() over(order by name), 
from tblData

id		name			
8	|	A	|	1	
2	|	B	|	2
2	|	B	|	3
3	|	C	|	4
1	|	X	|	5
9	|	Y	|	6
5	|	Z	|	7

RANK
----
rank each row by the specified order 
rank is similar to the row_number except that it set the same value for identical order column values
value per unique


select	*, RANK() over(order by name), 
from tblData

id		name			
8	|	A	|	1	
2	|	B	|	2
2	|	B	|	2
3	|	C	|	4
1	|	X	|	5
9	|	Y	|	6
5	|	Z	|	7


DENSE_RANK
----------
similar to rank except that it set following numbers
value per unique - following numbers

select	*, DENSE_RANK() over(order by name)
from tblData

id		name			
8	|	A	|	1	
2	|	B	|	2
2	|	B	|	2
3	|	C	|	3
1	|	X	|	4
9	|	Y	|	5
5	|	Z	|	6


EXAMPLE
-------

select	*, 
	ROW_NUMBER() over(order by name) as 'number', 
	RANK() over(order by name) as 'rank', 
	DENSE_RANK() over(order by name) as 'd-rank'
from tblData
order by id

NOTE
----
each function will order the table by the specified column which can be a diverse value.
in addition, the table can use order by clause


id		name	     	number		rank		d-rank
8	|	A	|	5	|	5	|	4
2	|	B	|	2	|	2	|	2
2	|	B	|	3	|	2	|	2
3	|	C	|	4	|	4	|	3
1	|	X	|	7	|	7	|	6
9	|	Y	|	1	|	1	|	1
5	|	Z	|	6	|	6	|	5
