WebForms - UserControl Sample
-----------------------------
Add > New Item > (Web) Web Forms User Control > Add

---

// Using 
<%@ Register Src="~/UC/TagManager.ascx" TagPrefix="UC" TagName="TagManager" %>
<%@ Register Src="~/UC/TagManagerFrame.ascx" TagPrefix="UC" TagName="TagManagerFrame" %>

<head>
	<UC:TagManager runat="server" id="TagManager" />
</head>
<body>
	<UC:TagManagerFrame runat="server" id="TagManagerFrame" />
</body>

-

// TagManagerFrame.ascx
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TagManagerFrame.ascx.cs" Inherits="UserApp.UC.TagManagerFrame" %>

<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src=https://www.googletagmanager.com/ns.html?id=GTM-5SZ6D74 height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

-

// TagManager.ascx
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TagManager.ascx.cs" Inherits="UserApp.UC.TagManager" %>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l]..push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-5SZ6D74');
</script>
<!-- End Google Tag Manager -->