YouTube - Link 2 Embed
----------------------
see 'Regex - YouTube Link'

-

regex pattern:
@"youtu(?:\.be|be\.com)/(?:(.*)v(/|=)|(.*/)?)(?<id>[a-zA-Z0-9-_]+)

-

process (steps):
1. use regex to extract the video id 
2. create an html content consists of a wrapper div with an iframe using the embed mode url
3. use the extracted video id as the frame embed value. 

e.g: 
for video id #5mpafLYHVd0 
 
IN (youtube link)
https://www.youtube.com/watch?v=5mpafLYHVd0&feature=emb_imp_woyt

OUT (embed frame)
<div style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;"><iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/5mpafLYHVd0?rel=0" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" width="640"></iframe></div>

-

sample:
var YoutubeVideoRegex = new Regex(@"youtu(?:\.be|be\.com)/(?:(.*)v(/|=)|(.*/)?)(?<id>[a-zA-Z0-9-_]+)", RegexOptions.IgnoreCase);
var youtubeMatch = YoutubeVideoRegex.Match(post.YoutubeURL);
if (youtubeMatch.Success)
{
    var youtubeId = youtubeMatch.Groups["id"].Value;
    var embedHtml = $"<div style=\"position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;\"><iframe allowfullscreen=\"\" frameborder=\"0\" height=\"360\" src=\"//www.youtube.com/embed/{youtubeId}?rel=0\" style=\"position: absolute;top: 0;left: 0;width: 100%;height: 100%;\" width=\"640\"></iframe></div>";
}
...
...