<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demos %BRANCH%</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1><a href="..">All demos</a> / Branch %BRANCH%</h1>
    <nav>
      <section>
        <h2><a href="html">HTML</a></h2>
        <ul>
          <li><a href="html/ckeditor4">CKEditor 4</a></li>
          <li><a href="html/ckeditor5">CKEditor 5</a></li>
          <li><a href="html/froala">Froala</a></li>
          <li><a href="html/generic">Generic</a></li>
          <li><a href="html/tinymce5">TinyMCE 5</a></li>
          <li><a href="html/tinymce6">TinyMCE 6</a></li>
          <li><a href="html/viewer">Viewer</a></li>
        </ul>
      </section>
      <section>
        <h2><a href="vue">Vue</a></h2>
        <ul>
          <li><a href="vue/ckeditor5">CKEditor 5</a></li>
        </ul>
      </section>
    </nav>
  </body>
</html>
