javascript __extends
--------------------

var __extends = this.__extends || function (d, b) {
    function __() { this.constructor = d; }
    __.prototype = b.prototype;
    d.prototype = new __();
};

var ClassA = /** @class */ (function () {
    function classA() { }
    return classA;
}());

var ClassB = /** @class */ (function (_super) {
    __extends(classB, _super);
    function classB() { 
     	_super.apply(this, arguments);    	
    }
    return classB;
}(ClassA));

var a = new ClassA();
var b = new ClassB();