javascript input-file read async as data
----------------------------------------
let image = await readFileAsData((document.querySelector('#file1')));

--

async function readFileAsData(inputFile) {
    return new Promise((resolve, reject) => {
        try {
            let file = inputFile.files[0];
            if (!file) {
                resolve(null);
                return;
            }
            let reader = new FileReader();
            reader.onload = () => {
                resolve(reader.result);
            };
            reader.readAsDataURL(file);
        }
        catch{
            reject(null);
        }
    });        
};