javascript - Group array using reduce
-------------------------------------
/*
  ///Logger.log(arr.shift()); // arr.shift() take 1st element - header row
  ///Logger.log(arr.slice(1,5)); // take 1-5 elements
  ///Logger.log(arr.slice(1));   // take all elements from index 1 (remove first element)
  --
  var groups = GroupByMerchant(arr.slice(1,5));
  Logger.log(Object.keys(groups));    
  
  var groups = GroupByMerchant(arr.slice(1));
  Logger.log(groups['128383']);
  --
  [
    [KEYWORDID, KEYWORD, MERCHANTID, NOTES, BID_LIMIT, ALLOWED, DATE_UPDATED],
    [115884, double stitch home, 146386, , , No, 2024-01-22 02:53:39.14], 
    [102381, Megawheels, 118234, Publishers are prohibited to bid, , No, 2024-01-19 02:19:11.22], 
    [81591, narwal, 108494, Affiliates may not bid on any PPC platform, , No, 2024-01-18 22:35:08.073], 
    [115832, flash forge, 116595, , , , 2024-01-18 02:10:06.727]
  ]
*/
function GroupByMerchant(arr){
  return arr.reduce((groups, row) => {
    var merchant = row[2].toString();        
    groups[merchant] = (groups[merchant] || []);
    groups[merchant].push(row[1]);
    return groups;
  }, {})
}