#navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
}

------

<div id="navbar">
        ....
	....
</div>

<div class="content">
	....
	....      
</div>

------

<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;

        if (prevScrollpos > currentScrollPos)
            document.getElementById("navbar").style.top = "0";
        else
            document.getElementById("navbar").style.top = "-50px";
         
        prevScrollpos = currentScrollPos;
    }
</script>