  157   ;  אורך שורה
  8   10;  קוד סוג תנועה
 12   20;  אסמכתא 1
 22   30;  אסמכתא 2
 32   37;  תאריך אסמכתא
 39   44;  תעריך ערך
  0    0;  קוד תמחיר
 46   47;  קוד מטבע
 49   70;  פרטים
 72   79;  חשבון חובה 1
 81   88;  חשבון חובה 2
 90   97;  חשבון זכות 1
 99  106;  חשבון זכות 2
108  118;  סכום חובה 1 בשח
120  130;  סכום חובה 2 בשח
132  142;  סכום זכות 1 בשח
144  154;  סכום זכות 2 בשח
  0    0;  סכום חובה 1 מטח
  0    0;  סכום חובה 2 מטח
  0    0;  סכום זכות 1 מטח
  0    0;  סכום זכות 2 מטח