{
  "name": "@wiris/mathtype-generic",
  "version": "8.11.0",
  "description": "MathType Web for a generic HTML editor",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "editor",
    "equation",
    "latex",
    "math",
    "mathml",
    "maths",
    "mathtype",
    "wiris"
  ],
  "repository": "https://github.com/wiris/html-integrations/tree/stable/packages/mathtype-generic",
  "homepage": "http://www.wiris.com/?utm_source=npmjs&utm_medium=referral",
  "bugs": {
    "email": "support@wiris.com"
  },
  "license": "MIT",
  "author": "WIRIS Team (http://www.wiris.com/?utm_source=npmjs&utm_medium=referral)",
  "main": "wirisplugin-generic.js",
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "clean": "shx rm -f wirisplugin-generic.js",
    "prepack": "yarn && npm run build"
  },
  "dependencies": {
    "@wiris/mathtype-html-integration-devkit": "1.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.0",
    "shx": "^0.3.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10"
  }
}
