{
  "name": "demo-vue-ckeditor5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart-remote": "yarn && yarn unlink @wiris/mathtype-ckeditor5 && yarn unlink @wiris/mathtype-html-integration-devkit && yarn install --force",
    "start-remote": "vite",
    "prestart": "yarn && yarn link @wiris/mathtype-ckeditor5 && yarn link @wiris/mathtype-html-integration-devkit",
    "start": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
    "ckeditor5": ">=42.0.0",
    "@wiris/mathtype-ckeditor5": "*",
    "@wiris/mathtype-html-integration-devkit": "*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.16.17",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "resources": "file:../../../packages/res",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-string": "^1.2.1",
    "vue-tsc": "^1.6.5"
  }
}
