{
  "name": "ckeditor4",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "package/ckeditor4/src",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "dependsOn": [],
      "outputs": ["{options.outputPath}"],
      "options": {
        "main": "demos/packages/ckeditor4/global.js",
        "outputPath": "dist",
        "tsConfig": "tsconfig.app.json",
        "generateIndexHtml": false,
        "index": " ",
        "webpackConfig": "packages/ckeditor4/webpack.config.js"
      }
    },
    "start": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "ckeditor4:build",
        "webpackConfig": "packages/ckeditor4/webpack.config.js"
      }
    },
    "test": {
      "executor": "@nx/cypress:cypress",
      "dependsOn": ["build"],
      "options": {
        "baseUrl": "http://localhost:8001",
        "cypressConfig": "./cypress.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "eslintConfig": "./.eslintrc.js",
        "lintFilePatterns": ["packages/ckeditor4/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
