{
  "name": "wordpress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "package/wordpress/src",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      }
    },
    "build-dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "build-dev"
      }
    },
    "start": {
      "dependsOn": ["build"],
      "executor": "nx:run-script",
      "options": {
        "script": "start"
      }
    },
    "stop": {
      "dependsOn": ["start"],
      "executor": "nx:run-script",
      "options": {
        "script": "stop"
      }
    },
    "test": {
      "executor": "@nx/cypress:cypress",
      "dependsOn": ["build"],
      "options": {
        "baseUrl": "http://localhost:8080",
        "cypressConfig": "./cypress.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "eslintConfig": "./.eslintrc.js",
        "lintFilePatterns": ["packages/wordpress/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
