[adwords script]

var Import = {
  Init: function (namespace){
    var root = DriveApp.getRootFolder();
    return root.getFilesByName(namespace).next().getBlob().getDataAsString();
  },
  MyCodeA: function() { 
    var sourceCode = this.Init('MyCodeA.code');
    return sourceCode;
  },
  MyCodeB: function() { 
    var sourceCode = this.Init('MyCodeB.code');
    return sourceCode;
  }, 
  MyCodeC: function() { 
    var sourceCode = this.Init('MyCodeC.code');
    return sourceCode;
  } 
};

function main() {  
  // eval MUST locate within the execution function
  
  var sourceCodeA = Import.MyCodeA();
  eval(sourceCodeA);   
  
  var aa = eval('serviceA()');  
  aa.funA(); 
  aa.funB();
  aa.funC('SERVICE A');
  
  // -------
  
  var sourceCodeB = Import.MyCodeB();
  eval(sourceCodeB);   
  
  var bb = eval('new ServiceB()');  
  bb.funA(); 
  bb.funB();
  bb.funC('SERVICE B');
  
  // -------
  
  var sourceCodeC = Import.MyCodeC();
  eval(sourceCodeC);   
  
  serviceC.funA(); 
  serviceC.funB();
  serviceC.funC('SERVICE C');
}

-----

[MyCodeA.code]

// LOCATED IN GOOGLE DRIVE !! 

// closure
var serviceA = function(){
	var name = 'serviceA';

	return{
		funA: function(){ Logger.log('FUN A'); },
		funB: function(){ Logger.log(name); },
		funC: function(p1){ Logger.log(p1); }
	}	
};

-----

[MyCodeB.code]

// LOCATED IN GOOGLE DRIVE !! 

// object
function ServiceB(){
	this.funA = function(){ Logger.log('FUN A'); },
	this.funB = function(){ Logger.log('FUN B'); },
	this.funC = function(p1){ Logger.log(p1); }
}

-----

[MyCodeC.code]

// LOCATED IN GOOGLE DRIVE !! 

// literal
var serviceC = {
	funA: function(){ Logger.log('FUN A'); },
	funB: function(){ Logger.log('FUN B'); },
	funC: function(p1){ Logger.log(p1); }
};


------------------------------------------------------------------------------------

[example]

function main() {
  var script = getFile('2.txt');
  var sCode = script.getBlob().getDataAsString();
  eval(sCode); 
  scriptMain();
  
  Logger.log('-----------');
  
  f1();
  f2('paramA');

  Logger.log('rndValue: ' + rndValue);    
  f3();
  Logger.log('rndValue: ' + rndValue);    

  var result = f4();
  Logger.log('result: ' + result);    
}

function getFile(fileName) {
  var root = DriveApp.getRootFolder();  
  return root.getFilesByName(fileName).next();
}


/*
  -- 2.txt --
  var rndValue = null;
  function main(){
      Logger.log('executing main...');    
      f1();
      f2('paramA');

      Logger.log('rndValue: ' + rndValue);    
      f3();
      Logger.log('rndValue: ' + rndValue);    

      var result = f4();
      Logger.log('result: ' + result);    
  }

  function f1(){
      Logger.log('executing f1...');
  }

  function f2(p){
      Logger.log('executing f2 with param "' + p + '"...');
  }

  function f3(){
      Logger.log('executing f3...');
      rndValue = Math.floor(Math.random() * 100);
  }

  function f4(){
      Logger.log('executing f4...');
      return 'hello world';
  }
*/

/*
  -- log --
  executing main...
  executing f1...
  executing f2 with param "paramA"...
  rndValue: null
  executing f3...
  rndValue: 33
  executing f4...
  result: hello world
  -----------
  executing f1...
  executing f2 with param "paramA"...
  rndValue: 33
  executing f3...
  rndValue: 56
  executing f4...
  result: hello world
*/