{
  "name": "@wiris/mathtype-viewer",
  "version": "8.11.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "serve": "webpack serve",
    "prepack": "yarn && npm run build"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Integrations",
  "license": "ISC",
  "dependencies": {
    "@wiris/mathtype-html-integration-devkit": "1.17.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lite-server": "^2.5.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.4"
  }
}
