{
  "name": "viewer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/viewer/src",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build",
        "outputPath": "packages/viewer/dist"
      },
      "outputs": ["{options.outputPath}"]
    },
    "build-dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "build-dev",
        "outputPath": "packages/viewer/dist"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "eslintConfig": "./.eslintrc.js",
        "lintFilePatterns": ["demos/html/viewer/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
