Country Code To Name
--------------------

if (Code == "BD") return "Bangladesh";
if (Code == "BE") return "Belgium";
if (Code == "BF") return "Burkina Faso";
if (Code == "BG") return "Bulgaria";
if (Code == "BA") return "Bosnia and Herzegovina";
if (Code == "BB") return "Barbados";
if (Code == "WF") return "Wallis and Futuna";
if (Code == "BL") return "Saint Barthelemy";
if (Code == "BM") return "Bermuda";
if (Code == "BN") return "Brunei";
if (Code == "BO") return "Bolivia";
if (Code == "BH") return "Bahrain";
if (Code == "BI") return "Burundi";
if (Code == "BJ") return "Benin";
if (Code == "BT") return "Bhutan";
if (Code == "JM") return "Jamaica";
if (Code == "BV") return "Bouvet Island";
if (Code == "BW") return "Botswana";
if (Code == "WS") return "Samoa";
if (Code == "BQ") return "Bonaire, Saint Eustatius and Saba ";
if (Code == "BR") return "Brazil";
if (Code == "BS") return "Bahamas";
if (Code == "JE") return "Jersey";
if (Code == "BY") return "Belarus";
if (Code == "BZ") return "Belize";
if (Code == "RU") return "Russia";
if (Code == "RW") return "Rwanda";
if (Code == "RS") return "Serbia";
if (Code == "TL") return "East Timor";
if (Code == "RE") return "Reunion";
if (Code == "TM") return "Turkmenistan";
if (Code == "TJ") return "Tajikistan";
if (Code == "RO") return "Romania";
if (Code == "TK") return "Tokelau";
if (Code == "GW") return "Guinea-Bissau";
if (Code == "GU") return "Guam";
if (Code == "GT") return "Guatemala";
if (Code == "GS") return "South Georgia and the South Sandwich Islands";
if (Code == "GR") return "Greece";
if (Code == "GQ") return "Equatorial Guinea";
if (Code == "GP") return "Guadeloupe";
if (Code == "JP") return "Japan";
if (Code == "GY") return "Guyana";
if (Code == "GG") return "Guernsey";
if (Code == "GF") return "French Guiana";
if (Code == "GE") return "Georgia";
if (Code == "GD") return "Grenada";
if (Code == "GB") return "United Kingdom";
if (Code == "GA") return "Gabon";
if (Code == "SV") return "El Salvador";
if (Code == "GN") return "Guinea";
if (Code == "GM") return "Gambia";
if (Code == "GL") return "Greenland";
if (Code == "GI") return "Gibraltar";
if (Code == "GH") return "Ghana";
if (Code == "OM") return "Oman";
if (Code == "TN") return "Tunisia";
if (Code == "JO") return "Jordan";
if (Code == "HR") return "Croatia";
if (Code == "HT") return "Haiti";
if (Code == "HU") return "Hungary";
if (Code == "HK") return "Hong Kong";
if (Code == "HN") return "Honduras";
if (Code == "HM") return "Heard Island and McDonald Islands";
if (Code == "VE") return "Venezuela";
if (Code == "PR") return "Puerto Rico";
if (Code == "PS") return "Palestinian Territory";
if (Code == "PW") return "Palau";
if (Code == "PT") return "Portugal";
if (Code == "SJ") return "Svalbard and Jan Mayen";
if (Code == "PY") return "Paraguay";
if (Code == "IQ") return "Iraq";
if (Code == "PA") return "Panama";
if (Code == "PF") return "French Polynesia";
if (Code == "PG") return "Papua New Guinea";
if (Code == "PE") return "Peru";
if (Code == "PK") return "Pakistan";
if (Code == "PH") return "Philippines";
if (Code == "PN") return "Pitcairn";
if (Code == "PL") return "Poland";
if (Code == "PM") return "Saint Pierre and Miquelon";
if (Code == "ZM") return "Zambia";
if (Code == "EH") return "Western Sahara";
if (Code == "EE") return "Estonia";
if (Code == "EG") return "Egypt";
if (Code == "ZA") return "South Africa";
if (Code == "EC") return "Ecuador";
if (Code == "IT") return "Italy";
if (Code == "VN") return "Vietnam";
if (Code == "SB") return "Solomon Islands";
if (Code == "ET") return "Ethiopia";
if (Code == "SO") return "Somalia";
if (Code == "ZW") return "Zimbabwe";
if (Code == "SA") return "Saudi Arabia";
if (Code == "ES") return "Spain";
if (Code == "ER") return "Eritrea";
if (Code == "ME") return "Montenegro";
if (Code == "MD") return "Moldova";
if (Code == "MG") return "Madagascar";
if (Code == "MF") return "Saint Martin";
if (Code == "MA") return "Morocco";
if (Code == "MC") return "Monaco";
if (Code == "UZ") return "Uzbekistan";
if (Code == "MM") return "Myanmar";
if (Code == "ML") return "Mali";
if (Code == "MO") return "Macao";
if (Code == "MN") return "Mongolia";
if (Code == "MH") return "Marshall Islands";
if (Code == "MK") return "Macedonia";
if (Code == "MU") return "Mauritius";
if (Code == "MT") return "Malta";
if (Code == "MW") return "Malawi";
if (Code == "MV") return "Maldives";
if (Code == "MQ") return "Martinique";
if (Code == "MP") return "Northern Mariana Islands";
if (Code == "MS") return "Montserrat";
if (Code == "MR") return "Mauritania";
if (Code == "IM") return "Isle of Man";
if (Code == "UG") return "Uganda";
if (Code == "TZ") return "Tanzania";
if (Code == "MY") return "Malaysia";
if (Code == "MX") return "Mexico";
if (Code == "IL") return "Israel";
if (Code == "FR") return "France";
if (Code == "IO") return "British Indian Ocean Territory";
if (Code == "SH") return "Saint Helena";
if (Code == "FI") return "Finland";
if (Code == "FJ") return "Fiji";
if (Code == "FK") return "Falkland Islands";
if (Code == "FM") return "Micronesia";
if (Code == "FO") return "Faroe Islands";
if (Code == "NI") return "Nicaragua";
if (Code == "NL") return "Netherlands";
if (Code == "NO") return "Norway";
if (Code == "NA") return "Namibia";
if (Code == "VU") return "Vanuatu";
if (Code == "NC") return "New Caledonia";
if (Code == "NE") return "Niger";
if (Code == "NF") return "Norfolk Island";
if (Code == "NG") return "Nigeria";
if (Code == "NZ") return "New Zealand";
if (Code == "NP") return "Nepal";
if (Code == "NR") return "Nauru";
if (Code == "NU") return "Niue";
if (Code == "CK") return "Cook Islands";
if (Code == "XK") return "Kosovo";
if (Code == "CI") return "Ivory Coast";
if (Code == "CH") return "Switzerland";
if (Code == "CO") return "Colombia";
if (Code == "CN") return "China";
if (Code == "CM") return "Cameroon";
if (Code == "CL") return "Chile";
if (Code == "CC") return "Cocos Islands";
if (Code == "CA") return "Canada";
if (Code == "CG") return "Republic of the Congo";
if (Code == "CF") return "Central African Republic";
if (Code == "CD") return "Democratic Republic of the Congo";
if (Code == "CZ") return "Czech Republic";
if (Code == "CY") return "Cyprus";
if (Code == "CX") return "Christmas Island";
if (Code == "CR") return "Costa Rica";
if (Code == "CW") return "Curacao";
if (Code == "CV") return "Cape Verde";
if (Code == "CU") return "Cuba";
if (Code == "SZ") return "Swaziland";
if (Code == "SY") return "Syria";
if (Code == "SX") return "Sint Maarten";
if (Code == "KG") return "Kyrgyzstan";
if (Code == "KE") return "Kenya";
if (Code == "SS") return "South Sudan";
if (Code == "SR") return "Suriname";
if (Code == "KI") return "Kiribati";
if (Code == "KH") return "Cambodia";
if (Code == "KN") return "Saint Kitts and Nevis";
if (Code == "KM") return "Comoros";
if (Code == "ST") return "Sao Tome and Principe";
if (Code == "SK") return "Slovakia";
if (Code == "KR") return "South Korea";
if (Code == "SI") return "Slovenia";
if (Code == "KP") return "North Korea";
if (Code == "KW") return "Kuwait";
if (Code == "SN") return "Senegal";
if (Code == "SM") return "San Marino";
if (Code == "SL") return "Sierra Leone";
if (Code == "SC") return "Seychelles";
if (Code == "KZ") return "Kazakhstan";
if (Code == "KY") return "Cayman Islands";
if (Code == "SG") return "Singapore";
if (Code == "SE") return "Sweden";
if (Code == "SD") return "Sudan";
if (Code == "DO") return "Dominican Republic";
if (Code == "DM") return "Dominica";
if (Code == "DJ") return "Djibouti";
if (Code == "DK") return "Denmark";
if (Code == "VG") return "British Virgin Islands";
if (Code == "DE") return "Germany";
if (Code == "YE") return "Yemen";
if (Code == "DZ") return "Algeria";
if (Code == "US") return "United States";
if (Code == "UY") return "Uruguay";
if (Code == "YT") return "Mayotte";
if (Code == "UM") return "United States Minor Outlying Islands";
if (Code == "LB") return "Lebanon";
if (Code == "LC") return "Saint Lucia";
if (Code == "LA") return "Laos";
if (Code == "TV") return "Tuvalu";
if (Code == "TW") return "Taiwan";
if (Code == "TT") return "Trinidad and Tobago";
if (Code == "TR") return "Turkey";
if (Code == "LK") return "Sri Lanka";
if (Code == "LI") return "Liechtenstein";
if (Code == "LV") return "Latvia";
if (Code == "TO") return "Tonga";
if (Code == "LT") return "Lithuania";
if (Code == "LU") return "Luxembourg";
if (Code == "LR") return "Liberia";
if (Code == "LS") return "Lesotho";
if (Code == "TH") return "Thailand";
if (Code == "TF") return "French Southern Territories";
if (Code == "TG") return "Togo";
if (Code == "TD") return "Chad";
if (Code == "TC") return "Turks and Caicos Islands";
if (Code == "LY") return "Libya";
if (Code == "VA") return "Vatican";
if (Code == "VC") return "Saint Vincent and the Grenadines";
if (Code == "AE") return "United Arab Emirates";
if (Code == "AD") return "Andorra";
if (Code == "AG") return "Antigua and Barbuda";
if (Code == "AF") return "Afghanistan";
if (Code == "AI") return "Anguilla";
if (Code == "VI") return "U.S. Virgin Islands";
if (Code == "IS") return "Iceland";
if (Code == "IR") return "Iran";
if (Code == "AM") return "Armenia";
if (Code == "AL") return "Albania";
if (Code == "AO") return "Angola";
if (Code == "AQ") return "Antarctica";
if (Code == "AS") return "American Samoa";
if (Code == "AR") return "Argentina";
if (Code == "AU") return "Australia";
if (Code == "AT") return "Austria";
if (Code == "AW") return "Aruba";
if (Code == "IN") return "India";
if (Code == "AX") return "Aland Islands";
if (Code == "AZ") return "Azerbaijan";
if (Code == "IE") return "Ireland";
if (Code == "ID") return "Indonesia";
if (Code == "UA") return "Ukraine";
if (Code == "QA") return "Qatar";
if (Code == "MZ") return "Mozambique";
