web.config - maxRequestLength & maxAllowedContentLength
-------------------------------------------------------
maxRequestLength - set value in kb 
maxAllowedContentLength - set value in bytes

e.g: for 100mb 
maxRequestLength="102400"
maxAllowedContentLength="104857600"
-
<system.web>
    <customErrors mode="Off"/>  
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" maxRequestLength="102400" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>        
        <requestLimits maxAllowedContentLength="104857600" />
      </requestFiltering>
    </security>
  </system.webServer>