var NUM_OF_CLICKS = 10;
var EMAIL = 'RcBuilder@walla.com';

function main() {
  var report = AdWordsApp.report(
   'SELECT Query,Clicks,ConvertedClicks,AdGroupId ' +
   'FROM SEARCH_QUERY_PERFORMANCE_REPORT ' +
   'WHERE Clicks > ' + NUM_OF_CLICKS + ' AND ConvertedClicks = 0 ' + 
   'DURING 20000101,' + dateFormat(new Date()));

  var EMAIL_BODY = '';
 
  var rows = report.rows();
  while(rows.hasNext()) {
    var row = rows.next();
    
    var clicks = row['Clicks'];
    var conversions = row['ConvertedClicks'];
    //if(clicks < NUM_OF_CLICKS || conversions > 0) continue;
    
    var query = row['Query'];
    //Logger.log(query + ' ' + clicks + ' ' + conversions);
    var found_in_my_keywords = AdWordsApp.keywords().withCondition('Text CONTAINS "' + query + '"').get().hasNext();
    if(found_in_my_keywords)
    {
      Logger.log('"' + query + '" found in my keywords');
      continue;
    }
    
    var adGroupId = row['AdGroupId'];
    var adGroup = AdWordsApp.adGroups().withIds([adGroupId]).get().next();

    var message = 'need to add the query "' + query + '" as negative keyword';
    Logger.log(message);
    EMAIL_BODY += message + '\n';
  }
  
  if(EMAIL_BODY != '')
    MailApp.sendEmail(EMAIL, 'query 2 negative keyword', EMAIL_BODY);
}

function dateFormat(date){
  var year = date.getFullYear().toString();
  var month = date.getMonth().toString();
  var day = date.getDate().toString();
  
  if(month.length == 1) month = '0' + month; // return yyyyMMdd
  if(day.length == 1) day = '0' + day;
  
  return year + month + day;
}