var EMAIL = 'rcbuilder@gmail.com';

function main() {
  var total = 0;
  
  var account = AdWordsApp.currentAccount().getName();
  Logger.log('## account ' + account + ' ##\n');
  
  var campaigns = AdWordsApp.campaigns().get();   
  
  var EMAIL_BODY = '';
  
  var totalImpressions7days = 0, totalClicks7days = 0, totalConversions7days = 0,
      totalImpressionsMonth = 0, totalClicksMonth = 0, totalConversionsMonth = 0;
  
  while(campaigns.hasNext()){
    var campaign = campaigns.next();    
    var campaignName = campaign.getName();
    
    Logger.log(campaignName);    
    
    var stats7days = campaign.getStatsFor('LAST_7_DAYS');
    var impressions7days = stats7days.getImpressions();
    var clicks7days = stats7days.getClicks();
    var conversions7days = stats7days.getConversions();
    
    var statsMonth = campaign.getStatsFor('ALL_TIME');
    var impressionsMonth = statsMonth.getImpressions();
    var clicksMonth = statsMonth.getClicks();
    var conversionsMonth = statsMonth.getConversions();
    
    totalImpressions7days += impressions7days;
    totalClicks7days += clicks7days;
    totalConversions7days += conversions7days;
    
    totalImpressionsMonth += impressionsMonth;
    totalClicksMonth += clicksMonth;
    totalConversionsMonth += conversionsMonth;
  } 

  var impressions_row = 'impressions:\nlast 7 days:' + totalImpressions7days + '\nall time: ' + totalImpressionsMonth + '\n';
  var clicks_row = 'clicks:\nlast 7 days:' + totalClicks7days + '\nall time: ' + totalClicksMonth + '\n';
  var conversions_row = 'conversions:\nlast 7 days:' + totalConversions7days + '\nall time: ' + totalConversionsMonth + '\n';
    
  EMAIL_BODY = '\n' + impressions_row + '\n' + clicks_row + '\n' + conversions_row + '\n';  
  Logger.log(EMAIL_BODY);    
    
  var EMAIL_SUBJECT = 'campaigns statistics for account ' + account;    
  MailApp.sendEmail(EMAIL, EMAIL_SUBJECT, EMAIL_BODY);
  Logger.log('Email sent!');
}