var EMAIL = 'RcBuilder@walla.com,eyal@kivi.co.il';
var CLICKS = 5;
var PAUSE = false;

function main() {
  var htmlService = HTMLBuilderService();
  
  var keywords = AdWordsApp
  .keywords()
  .withCondition('Status = ENABLED')
  .withCondition('AdGroupStatus = ENABLED')
  .withCondition('CampaignStatus = ENABLED')  
  .withCondition('Clicks > ' + CLICKS)
  .withCondition('Conversions = 0')
  .forDateRange('ALL_TIME')
  .get();
  
  var TEMPLATE = '<tr>' +
                    '<th>{0}</th>' +
                    '<th>{1}</th>' +
                    '<th>{2}</th>' +
                    '<th>{3}</th>' +
                  '</tr>';
                    
  htmlService.add('<table cellspacing="3" cellpadding="3" border="1">');
  htmlService.add('<tr>' +
                    '<td>#</td>' +
                    '<td>keyword</td>' +
                    '<td>adgroup</td>' +
                    '<td>campaign</td>' +
                  '</tr>');
  
  var matches = keywords.totalNumEntities();
  Logger.log('%s matches', matches);
  
  while (keywords.hasNext()) {
    var keyword = keywords.next();
             
    var row = TEMPLATE
    .replace('{0}', keyword.getId())
    .replace('{1}', keyword.getText())
    .replace('{2}', keyword.getAdGroup().getName())
    .replace('{3}', keyword.getCampaign().getName())
    
    Logger.log('#%s %s', keyword.getId(), keyword.getText());
    htmlService.add(row);
    
    if(PAUSE)
    {
      Logger.log('keyword paused');
      keyword.pause();
    }        
  }
  
  htmlService.add('</table>'); 
  
  if(matches > 0)
    MailApp.sendEmail(EMAIL, 'NO CONVERSION KEYWORDS', '', {
      htmlBody: htmlService.get()
    });    
}

var HTMLBuilderService = function(){
  var _html = '';
  
  return {
    add: function(content){
      _html += content;
    },
    get: function(){
      return _html;
    }
  };
}