/*

Adgroups with keywords bids all set at adgroup level and not keyword level (0.75)

done:
----Accounts with No Conversion Tracking (0.25)
----Accounts with Conversion Tracking but No Conversions in last 30 Days (0.25)
----Adgroups with only x enabled ad (0.25)
----Adgroups with no sitelinks (0.25)
----Adgroups with no enabled keywords or ads (0.25)
----Campaigns with no adgroups (0.25)
----Campaigns with no call extensions (0.25)
----Adgroups with no negatives (0.25)
----Campaigns with no negatives (0.5)
----Adgroups with just broad or broad modifier matches (0.5)
*/

/* 
  --- TESTS LIST ---
  account level:
  - Account With No Conversions Tracking
  - Account With No Conversions
  
  campaign level:
  - Campaigns With No Adgroups
  - Campaigns With No CallExtension
  - Campaigns With No Negatives
  
  adgroup level:
  - Adgroups With No SiteLinks
  - Adgroups With No Keywords
  - Adgroups With Depleted Ads
  - Adgroups With No Negatives
  - Adgroups With Only Broad Matches
*/

var LABEL_ACCOUNT = 'AuditRule';
var SHEET_NAME = 'AuditReport';

function main() {  
  var auditSheetService = SpreadsheetLoader.loadSheetService(SHEET_NAME);
  if(!auditSheetService)
    auditSheetService = SpreadsheetLoader.createSheetService(SHEET_NAME);  
  auditSheetService.clear();
    
  // sheet header + UI
  auditSheetService.addRow(['ENTITY', 'NAME', 'ERROR']);  
  auditSheetService.setDataUI('A1:C1', '#04465e', '#FFFFFF', null, 'center', null, null, 'middle');  
  auditSheetService.setRowHeight(1, 35);
  auditSheetService.setColumnWidth(1, 100);  
  auditSheetService.setColumnWidth(2, 250);  
  auditSheetService.setColumnWidth(3, 400);  
  
  var accounts = MccApp.accounts()
  .withCondition("LabelNames CONTAINS '" + LABEL_ACCOUNT + "'")
  .get();
  
  // go over the mcc accounts
  while (accounts.hasNext()) {
    var account = accounts.next();
    var accountName = account.getName() ? account.getName() : '--';
    Logger.log('[Account] #%s,%s', account.getCustomerId(), accountName);
        
    // account title + UI
    auditSheetService.addRow(['#' + account.getCustomerId() + ',' + accountName]);
    var currentRowIndex = auditSheetService.getLastRowIndex(); // get the current row index
    auditSheetService.setDataUI('A' + currentRowIndex.toString(), null, '#04465e', 16, 'center', 'bold', null, 'middle');  
    auditSheetService.setRowHeight(currentRowIndex, 35);
    auditSheetService.merge('A' + currentRowIndex.toString() + ':' + 'C' + currentRowIndex.toString());
    
    MccApp.select(account);
    ProcessAccount(auditSheetService);
    
    Logger.log('-------------');
  }    
}

function ProcessAccount(auditSheetService){
  
  // -- Load data --
  var activeCampaignsList = [];
  var campaigns = AdWordsApp.campaigns()  
  .withCondition('Status = ENABLED')
  .get();
  
  while(campaigns.hasNext())
    activeCampaignsList.push(campaigns.next());
  
  var activeAdgroupsList = [];  
  var adgroups = AdWordsApp.adGroups()
  .withCondition('CampaignStatus = ENABLED')
  .withCondition('Status = ENABLED')
  .get();
  
   while(adgroups.hasNext())
    activeAdgroupsList.push(adgroups.next());
  
  Logger.log('LOADED %s campaigns, %s adgroups', activeCampaignsList.length, activeAdgroupsList.length);
  
  // -- account level tests --
  CheckAccountWithNoConversionsTracking(auditSheetService);
  CheckAccountWithNoConversions(auditSheetService);
  
  // campaign level tests
  CheckCampaignsWithNoAdgroups(auditSheetService, activeCampaignsList);
  CheckCampaignsWithNoCallExtension(auditSheetService, activeCampaignsList);
  CheckCampaignsWithNoNegatives(auditSheetService, activeCampaignsList);
  
  // adgroup level tests
  CheckAdgroupsWithNoSiteLinks(auditSheetService, activeAdgroupsList);
  CheckAdgroupsWithNoKeywords(auditSheetService, activeAdgroupsList);
  CheckAdgroupsWithDepletedAds(auditSheetService, activeAdgroupsList);
  CheckAdgroupsWithNoNegatives(auditSheetService, activeAdgroupsList);  
  CheckAdgroupsWithOnlyBroadMatches(auditSheetService, activeAdgroupsList);
}

// -- account level tests --

function CheckAccountWithNoConversionsTracking(auditSheetService){
  Logger.log("[Test] account with no conversions tracking");
    
  var accountName = AdWordsApp.currentAccount().getName();
  
  var campaigns = AdWordsApp.campaigns()  
  .withCondition('Conversions > 0')  
  .forDateRange('ALL_TIME')   
  .get().totalNumEntities();
  
  if(campaigns == 0) 
  {
    auditSheetService.addRow(['Account', accountName, 'NO conversions tracking']);
    Logger.log('account with NO conversions tracking');
  }
}

function CheckAccountWithNoConversions(auditSheetService){
  Logger.log("[Test] account with no conversions");
  
  var accountName = AdWordsApp.currentAccount().getName();
  var dateRange = 'LAST_30_DAYS'; // can set a different range
  
  var campaigns = AdWordsApp.campaigns()  
  .withCondition('Status = ENABLED')
  .withCondition('Conversions > 0')
  .forDateRange(dateRange)    
  .get().totalNumEntities();
  
  if(campaigns == 0) 
  {
    auditSheetService.addRow(['Account', accountName, 'NO conversions in ' + dateRange]);
    Logger.log('account with NO conversions in %s', dateRange);
  }
}

// -- campaign level tests --

function CheckCampaignsWithNoAdgroups(auditSheetService, activeCampaignsList){
  Logger.log("[Test] campaigns with no active adgroups");
  
  var errors = 0;
  for(i in activeCampaignsList) {
    var campaign = activeCampaignsList[i];
    var campaignName = campaign.getName();
    
    var adgroupsQuantity = campaign.adGroups().withCondition('Status = ENABLED').get().totalNumEntities();
    
    if(adgroupsQuantity == 0)
    {
      auditSheetService.addRow(['Campaign', campaignName, 'NO active adgroups']);
      errors++;
    }
  }
  
  Logger.log('found %s campaigns with NO active adgroups', errors);
}

function CheckCampaignsWithNoCallExtension(auditSheetService, activeCampaignsList){
  Logger.log("[Test] campaigns with NO call extension");

  var errors = 0;
  for(i in activeCampaignsList) {
    var campaign = activeCampaignsList[i];
    var campaignName = campaign.getName();
    
    var extQuantity = campaign.extensions().phoneNumbers().get().totalNumEntities();
    
    if(extQuantity == 0)
    {
      auditSheetService.addRow(['Campaign', campaignName, 'NO call extension']);
      errors++;
    }
  }   
  
  Logger.log('found %s campaigns with NO call extension', errors);
}

function CheckCampaignsWithNoNegatives(auditSheetService, activeCampaignsList){
  Logger.log("[Test] campaigns with no negatives");
    
  var errors1 = 0, errors2 = 0;
  for(i in activeCampaignsList) {
    var campaign = activeCampaignsList[i];
    var campaignName = campaign.getName();
    
    var negativeKeywordsQuantity = campaign.negativeKeywords().get().totalNumEntities();    
    if(negativeKeywordsQuantity == 0)
    {
      auditSheetService.addRow(['Campaign', campaignName, 'NO negative keywords']);
      errors1++;
    }
    
    var negativeKeywordsListsQuantity = campaign.negativeKeywordLists().withCondition('Status = ENABLED').get().totalNumEntities();    
    if(negativeKeywordsListsQuantity == 0)
    {
      auditSheetService.addRow(['Campaign', campaignName, 'NO negative keywords lists']);
      errors2++;
    }
  } 

  Logger.log('found %s campaigns with NO negative keywords', errors1);
  Logger.log('found %s campaigns with NO negative keywords lists', errors2);
}

// -- adgroup level tests --

function CheckAdgroupsWithNoSiteLinks(auditSheetService, activeAdgroupsList){
  Logger.log("[Test] adgroups with no site links");
    
  var errors = 0;
  for(i in activeAdgroupsList) {
    var adgroup = activeAdgroupsList[i];
    var adgroupName = adgroup.getName();
    
    var siteLinksQuantity = adgroup.extensions().sitelinks().get().totalNumEntities();
    
    if(siteLinksQuantity == 0)
    {
      auditSheetService.addRow(['Adgroup', adgroupName, 'NO sitelinks']);
      errors++;
    }
  }  
  
  Logger.log('found %s adgroups with NO sitelinks', errors);
}

function CheckAdgroupsWithNoKeywords(auditSheetService, activeAdgroupsList){
  Logger.log("[Test] adgroups with no active keywords");
    
  var errors = 0;
  for(i in activeAdgroupsList) {
    var adgroup = activeAdgroupsList[i];
    var adgroupName = adgroup.getName();
    
    var keywordsQuantity = adgroup.keywords().withCondition('Status = ENABLED').get().totalNumEntities();

    if(keywordsQuantity == 0)
    {
      auditSheetService.addRow(['Adgroup', adgroupName, 'NO active keywords']);
      errors++;  
    }
  }  
  
  Logger.log('found %s adgroups with NO active keywords', errors);
}

function CheckAdgroupsWithDepletedAds(auditSheetService, activeAdgroupsList){
  Logger.log("[Test] adgroups with depleted active ads"); 
  
  var errors1 = 0, errors2 = 0;
  for(i in activeAdgroupsList) {
    var adgroup = activeAdgroupsList[i];
    var adgroupName = adgroup.getName();
    
    var adsQuantity = adgroup.ads().withCondition('Status = ENABLED').get().totalNumEntities();

    if(adsQuantity == 0)
    {
      auditSheetService.addRow(['Adgroup', adgroupName, 'NO active ads']);
      errors1++;  
    }
    else if (adsQuantity == 1)
    {
      auditSheetService.addRow(['Adgroup', adgroupName, 'single active ad']);
      errors2++;
    }
  }   
  
  Logger.log('found %s adgroups with NO active ads', errors1);
  Logger.log('found %s adgroups with a single active ad', errors2);
}

function CheckAdgroupsWithNoNegatives(auditSheetService, activeAdgroupsList){
  Logger.log("[Test] adgroups with no negatives");
  
  var errors = 0;
  for(i in activeAdgroupsList) {
    var adgroup = activeAdgroupsList[i];
    var adgroupName = adgroup.getName();
    
    var negativeKeywordsQuantity = adgroup.negativeKeywords().get().totalNumEntities();    
    if(negativeKeywordsQuantity == 0)
    {
      auditSheetService.addRow(['Adgroup', adgroupName, 'NO negative keywords']);
      errors++;
    }
  }  
  
  Logger.log('found %s adgroups with NO negative keywords', errors);
}

function CheckAdgroupsWithOnlyBroadMatches(auditSheetService, activeAdgroupsList){
  Logger.log("[Test] adgroups only BROAD matches");
    
  var errors = 0;
  for(i in activeAdgroupsList) {
    var adgroup = activeAdgroupsList[i];
    var adgroupName = adgroup.getName();
    
    var keywordsQuantity = adgroup.keywords().withCondition('Status = ENABLED').get().totalNumEntities();    
    var BroadKeywordsQuantity = adgroup.keywords().withCondition('Status = ENABLED').withCondition('KeywordMatchType = BROAD').get().totalNumEntities();  
    
    if(keywordsQuantity > 0 && keywordsQuantity == BroadKeywordsQuantity)
    {
      auditSheetService.addRow(['Adgroup', adgroupName, 'only BROAD matches keywords']);
      errors++;
    }
  } 
  
  Logger.log('found %s adgroups with only BROAD matches keywords', errors);
}











// ---------------------------------------------------------------------










/* SPREADSHEET SERVICE */
var SpreadSheetService = function(spreadSheet) {
  var _spreadSheet = spreadSheet;
  var _sheets = [];

  (function(){
    var sheetServices = [];
    var temp_sheets = spreadSheet.getSheets();
    for(var i= 0; i < temp_sheets.length; i++)
      _sheets.push(new SheetService(temp_sheets[i]));   
  })();   
  
  return {      
    sheets: _sheets,
	spreadSheet: _spreadSheet, 
    getName: function(){
      return _spreadSheet.getName();
    },
    getActiveSheet: function(){
      return SheetService(_spreadSheet.getActiveSheet());
    },
    getSheetByName: function(sheetName) { 
         for(var i= 0; i < _sheets.length; i++)
            if(_sheets[i].sheetName == sheetName)
              return _sheets[i];
          return '';
    },
    addNewSheet: function(sheetName){
        var new_sheet = SheetService(_spreadSheet.insertSheet(sheetName));
        _sheets.push(new_sheet)
        return new_sheet;         
    },
    isSheetExists: function(sheetName){
        return this.getSheetByName(sheetName) != '';
    }, 
    getURL: function(){
      return _spreadSheet.getUrl();
    },
	getId: function(){
      return _spreadSheet.getId();
    },
    setName: function(newName){
      _spreadSheet.rename(newName);  
    }, 
	setActiveSheetByIndex: function(index){
      _spreadSheet.setActiveSheet(_sheets[index].sheet);
    },
    clearALL: function(){
      for(var i= 0; i < _sheets.length; i++)
        _sheets[i].clear(true, true, true);
    }
  }; 
}

/* SHEET SERVICE */
var SheetService = function(sheet) { 
  var _sheet = sheet;
  
  // e.g: setFormat('A1'); // set cell
  // e.g: setFormat('A1:A10'); // set range
  var setFormat = function(strRange, format){
    var range = _sheet.getRange(strRange);
    range.setNumberFormat(format);  
  }
  
  var getBorderStyle = function(value){
    value = value.toLowerCase();
    switch(value){
      case 'dotted': return SpreadsheetApp.BorderStyle.DOTTED;
      case 'dashed': return SpreadsheetApp.BorderStyle.DASHED;
      default:
      case 'solid': return SpreadsheetApp.BorderStyle.SOLID;
    }
  }
  
  return {   
    sheet: _sheet,
    hasSheet: _sheet != null,
    sheetName: _sheet ? _sheet.getName() : '',
    spreadSheet: _sheet.getParent(),
    getLastRowIndex: function() { 
      return _sheet.getLastRow();  
    }, 
    getLastColumnIndex: function(){ 
      return _sheet.getLastColumn();
    }, 
    getValue: function(rowPosition, columnPosition){ 
      return _sheet.getRange(rowPosition, columnPosition).getValue();
    }, 
    getValueByRange: function(strRange){ /* A3, B1 etc.*/       
      return _sheet.getRange(strRange).getValue();
    },  
    getValues: function(){
      return _sheet.getDataRange().getValues();
    },
    getValuesByRange: function(strRange){ /* A3:B3, C1:C5 etc.*/       
      return _sheet.getRange(strRange).getValues();
    }, 
    getRowValues:function(rowPosition){       
      return _sheet.getRange(rowPosition, 1, 1, this.getLastColumnIndex()).getValues();
    },      
    getRowIndex: function(columnPosition, key){
      var rows = _sheet.getDataRange().getValues();
      
      // row index is 0 based but range is 1 based
      for(row in rows)
        if(rows[row][columnPosition - 1] == key)
          return parseInt(row) + 1;
      return -1;  
    },
    getRowIndexBy2Columns: function(columnAPosition, keyA, columnBPosition, keyB){ 
      var rows = _sheet.getDataRange().getValues();
      
      // row index is 0 based but range is 1 based
      for(row in rows)
        if(rows[row][columnAPosition - 1] == keyA && rows[row][columnBPosition - 1] == keyB)
          return parseInt(row) + 1;
      return -1;  
    },
      getColumnValues: function(startRowPosition, columnPosition){
        // getRange(row, column, numRows, numColumns)
        return _sheet.getRange(startRowPosition, columnPosition, _sheet.getLastRow() - 1, 1).getValues();
      }, 
      addRow: function(arrValues){ 
        //_sheet.appendRow(arrValues);
        this.addRowAtIndex(arrValues, _sheet.getLastRow() + 1);
      },
      addRowAtIndex: function(arrValues, rowPosition){               
        rowPosition = rowPosition || _sheet.getLastRow() + 1;
        var range = _sheet.getRange(rowPosition, 1, 1, arrValues.length);
        range.setValues([arrValues]);
      },
      addImageFromURL: function(url, rowPosition, columnPosition, left, top){ 
        top = top || 0;
        left = left || 0;
        
        _sheet.insertImage(url, rowPosition, columnPosition, left, top);
      },   
      addImage: function(blob, rowPosition, columnPosition, left, top){ 
        top = top || 0;
        left = left || 0;
        
        _sheet.insertImage(blob, rowPosition, columnPosition, left, top);
      },   
      deleteRow: function(rowPosition){
        _sheet.deleteRow(rowPosition);
      },  
      sort: function(columnPosition){
        _sheet.sort(columnPosition);
      },
      hasCharts:  _sheet.getCharts().length > 0,
      findColumnValuesByFilter: function(columnPosition, filterValue, filterColumnPosition){
        /* 
        get column values filtered by other column
        
        e.g: findColumnValuesByFilter(2, '100', 1)          
        all B column values that the value in A column equals to '100'
        */
        
        var result = [];       
        var rows = _sheet.getDataRange().getValues();
        
        for(row in rows)
          if(rows[row][filterColumnPosition - 1] == filterValue)
            result.push(rows[row][columnPosition]);
        return result;  
      }, 
	  freezeHeader: function(){
          _sheet.setFrozenRows(1);
      },
      merge: function(strRange){
        _sheet.getRange(strRange).merge();
      },  
      clear: function(charts, format, contents){
        charts = charts || false;
        format = format || false;
        contents = contents || true;
    
        _sheet.clear({ formatOnly: format, contentsOnly: contents });    
        
        // clear all notes
        _sheet.clearNotes();        
        
        // clear all charts
        var charts = _sheet.getCharts();
        for (var i in charts)
          _sheet.removeChart(charts[i]);
      },          
      setValue: function(rowPosition, columnPosition, value){ 
        _sheet.getRange(rowPosition, columnPosition).setValue(value);
      },     
      setRangeValue: function(strRange, value){ 
        // e.g: setCurrencyFormat('A1'); // set cell
        _sheet.getRange(strRange).setValue(value);
      },
      setColumnWidth: function(columnPosition, width){
        _sheet.setColumnWidth(columnPosition, width);
      },  
      setRowHeight: function(rowPosition, height){
        _sheet.setRowHeight(rowPosition, height);
      },  
      setName: function(newName){
        _sheet.setName(newName);
      }, 
      setNote: function(strRange, note){
         var range = _sheet.getRange(strRange);
        range.setNote(note);
      },         
      setDataUI: function(strRange, backgroundColor, foreColor, fontSize, hAlign, fontWeight, border /* { color, style } */, vAlign){
        var range = _sheet.getRange(strRange);
        if(backgroundColor)
          range.setBackground(backgroundColor);
        if(foreColor)
          range.setFontColor(foreColor);
        if(fontSize)
          range.setFontSize(fontSize);
        if(hAlign)
          range.setHorizontalAlignment(hAlign);
        if(vAlign)
          range.setVerticalAlignment(vAlign)
          if(fontWeight)
            range.setFontWeight(fontWeight);
        if(border)
          range.setBorder(true, true, true, true, true, true, border.color, getBorderStyle(border.style))
      }, 
      setNumberFormat: function(strRange){
        setFormat(strRange, '0');       
      },
      setDecimalFormat: function(strRange){
        setFormat(strRange, '0.00');
      },
      setCurrencyFormat: function(strRange){
        setFormat(strRange, '$0.00');
      },
      setPercentageFormat: function(strRange){
        // e.g: setPercentageFormat('A1'); // set cell
        // e.g: setPercentageFormat('A1:A10'); // set range
        
        setFormat(strRange, '0.00%');
      },
      setWeekFormat: function(strRange){
        setFormat(strRange, 'MMM dd');
      },
      setMonthFormat: function(strRange){
        setFormat(strRange, 'MMM');
      },
      setCellSumFormula: function(strRange, strCell){
        // e.g: setCellSumFormula('A1:A10', 'B1'); 
        // set SUM value of cells A1 to A10 to cell B1
        
        var cell = _sheet.getRange(strCell);
        cell.setFormula('=SUM(' + strRange + ')');
      },
      setCellAvgFormula: function(strRange, strCell){
        // e.g: setCellSumFormula('A1:A10', 'B1'); 
        // set AVG value of cells A1 to A10 to cell B1
        
        var cell = _sheet.getRange(strCell);
        cell.setFormula('=AVERAGE(' + strRange + ')');
      }       
  }; 
}

/* SPREADSHEET LOADER */
var SpreadsheetLoader = {
  
  // ---  spreadSheets
  
  createSpreadSheet: function(spreadSheetName, folderName){
    Logger.log('CREATING %s ... ', spreadSheetName);
    var spreadsheet = SpreadsheetApp.create(spreadSheetName); // create new file         
    
    if(!folderName || folderName == '') 
      return spreadsheet; // folder not specified  - return spreadsheet
     
    // save in specific folder 
    
    for(var i=0;i<500000; i++); // delay

    var root_folder = DriveApp.getRootFolder();     
    var folder_iterator = root_folder.getFoldersByName(folderName);
    var folderExists = folder_iterator.hasNext();
    
    if(!folderExists) // no such folder - return the spreadsheet
    {
      Logger.log('%s NOT EXISTS!', folderName);
      return spreadsheet;
    }
    
    var folder = root_folder.getFoldersByName(folderName).next();
    var file = root_folder.getFilesByName(spreadSheetName).next();
    folder.addFile(file);
    root_folder.removeFile(file);

    return SpreadsheetApp.openById(file.getId());    
  }, 
  loadSpreadSheet: function(spreadSheetName, folderName){
	if(spreadSheetName == '') {
      Logger.log('EMPTY NAME!');
      return null;
    }

    var root_folder = DriveApp.getRootFolder();
    var folder = root_folder; // default 
    if(folderName && folderName != '')
    {
      var folder_iterator = root_folder.getFoldersByName(folderName);
      var folderExists = folder_iterator.hasNext();
      
      if(folderExists)
      {
        Logger.log('FOLDER %s', folderName);
        folder = root_folder.getFoldersByName(folderName).next();
      }
    }
    
    var file_iterator = folder.getFilesByName(spreadSheetName);
    var fileExists = file_iterator.hasNext();
    
    if(!fileExists){
      Logger.log('%s NOT EXISTS!', spreadSheetName);
      return null;
    }
    
    // file exists - load it
    Logger.log('LOADING %s ... ', spreadSheetName);
    var file = file_iterator.next();
    return SpreadsheetApp.openById(file.getId());    
  }, 
  loadSpreadSheetById: function(spreadSheetId){
    if(spreadSheetId == '') {
      Logger.log('EMPTY ID!');
      return null;
    }
    
    var file = DriveApp.getFileById(spreadSheetId);
    if(!file || file.isTrashed()){
      Logger.log('%s NOT EXISTS!', spreadSheetId);
      return null;
    }
    
    // file exists - load it
    Logger.log('LOADING %s ... ', spreadSheetId);
    return SpreadsheetApp.openById(file.getId());    
  },  
  loadSpreadSheetByURL: function(spreadSheetUrl){
    if(spreadSheetUrl == '') {
      Logger.log('EMPTY URL!');
      return null;
    }
    
    Logger.log('LOADING %s ... ', spreadSheetUrl);
    var spreadSheet = SpreadsheetApp.openByUrl(spreadSheetUrl);    
    
    if(!spreadSheet){
      Logger.log('%s NOT EXISTS!', spreadSheetUrl);
      return null;
    }
    
    return spreadSheet;
  }, 
  
  // ---  sheet Services
  
  loadSheetService: function(spreadSheetName, folderName){
    var spreadsheet = this.loadSpreadSheet(spreadSheetName, folderName);
    if(!spreadsheet) return null;
    return SheetService(spreadsheet.getActiveSheet());
  }, 
  loadSheetServiceById: function(spreadSheetId){
    var spreadsheet = this.loadSpreadSheetById(spreadSheetId);
    if(!spreadsheet) return null;
    return SheetService(spreadsheet.getActiveSheet());
  },  
  loadSheetServiceByURL: function(spreadSheetUrl){
    var spreadsheet = this.loadSpreadSheetByURL(spreadSheetUrl);
    if(!spreadsheet) return null;
    return SheetService(spreadsheet.getActiveSheet());
  },  
  createSheetService: function(spreadSheetName, folderName){
    var spreadsheet = this.createSpreadSheet(spreadSheetName, folderName);
    if(!spreadsheet) return null;
    return SheetService(spreadsheet.getActiveSheet());
  },
  
  // ---  spreadSheet Services
  
  loadSpreadSheetService: function(spreadSheetName, folderName){
    var spreadsheet = this.loadSpreadSheet(spreadSheetName, folderName);
    if(!spreadsheet) return null;
    return SpreadSheetService(spreadsheet);
  },
  loadSpreadSheetServiceById: function(spreadSheetId){
    var spreadsheet = this.loadSpreadSheetById(spreadSheetId);
    if(!spreadsheet) return null;
    return SpreadSheetService(spreadsheet);
  },  
  loadSheetServiceByURL: function(spreadSheetUrl){
    var spreadsheet = this.loadSpreadSheetByURL(spreadSheetUrl);
    if(!spreadsheet) return null;
    return SheetService(spreadsheet);
  },  
  createSpreadSheetService: function(spreadSheetName, folderName){
    var spreadsheet = this.createSpreadSheet(spreadSheetName, folderName);
    if(!spreadsheet) return null;
    return SpreadSheetService(spreadsheet);
  }
}



