var P_CONVERSION_COST = 10;

function main() {
  var keywords = AdWordsApp.keywords()
  .withCondition("AveragePosition > 1.5")
  .withCondition("Conversions > 0")
  .forDateRange("LAST_30_DAYS").get();
  
  while (keywords.hasNext()) {
    var keyword = keywords.next();

    var stat = keyword.getStatsFor('ALL_TIME');
    var cost = stat.getCost();
    var conversions = stat.getConvertedClicks();
    
    if(cost / conversions >= P_CONVERSION_COST)
      continue;
    
    Logger.log(keyword.getText() + ' cost = ' + cost + '  conversions = ' + conversions);
    
    var cpc = keyword.getMaxCpc().toFixed(2);
    var new_cpc = cpc * 1.1; 
   
    if(!AdWordsApp.getExecutionInfo().isPreview())
      keyword.setMaxCpc(new_cpc);
    Logger.log(keyword.getText() + ' - ' + cpc + ' -> ' + new_cpc);  
  } 
}