function main() {
  var script = getFile('2.txt');
  var sCode = script.getBlob().getDataAsString();
  eval(sCode); 
  scriptMain();
  
  Logger.log('-----------');
  
  f1();
  f2('paramA');

  Logger.log('rndValue: ' + rndValue);    
  f3();
  Logger.log('rndValue: ' + rndValue);    

  var result = f4();
  Logger.log('result: ' + result);    
}

function getFile(fileName) {
  var root = DriveApp.getRootFolder();  
  return root.getFilesByName(fileName).next();
}


/*
  -- 2.txt --
  var rndValue = null;
  function main(){
      Logger.log('executing main...');    
      f1();
      f2('paramA');

      Logger.log('rndValue: ' + rndValue);    
      f3();
      Logger.log('rndValue: ' + rndValue);    

      var result = f4();
      Logger.log('result: ' + result);    
  }

  function f1(){
      Logger.log('executing f1...');
  }

  function f2(p){
      Logger.log('executing f2 with param "' + p + '"...');
  }

  function f3(){
      Logger.log('executing f3...');
      rndValue = Math.floor(Math.random() * 100);
  }

  function f4(){
      Logger.log('executing f4...');
      return 'hello world';
  }
*/

/*
  -- log --
  executing main...
  executing f1...
  executing f2 with param "paramA"...
  rndValue: null
  executing f3...
  rndValue: 33
  executing f4...
  result: hello world
  -----------
  executing f1...
  executing f2 with param "paramA"...
  rndValue: 33
  executing f3...
  rndValue: 56
  executing f4...
  result: hello world
*/