{
  "name": "ckeditor5",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "baseUrl": "http://localhost:8002",
        "cypressConfig": "./cypress.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "eslintConfig": "./.eslintrc.js",
        "lintFilePatterns": ["packages/ckeditor5/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
