var NUM_OF_IMPRESSIONS = 1000;
var EMAIL = 'RcBuilder@walla.com';
    
function main() {
  var report = AdWordsApp.report(
    'SELECT Id, PlacementUrl, DisplayName, Clicks, Conversions, CampaignId, AdGroupId ' +
    'FROM PLACEMENT_PERFORMANCE_REPORT ' + 
    'WHERE Impressions > ' + NUM_OF_IMPRESSIONS + ' AND Clicks = 0 ' + 
    'DURING 20000101,' + dateFormat(new Date()));
  
  var rows = report.rows();
  
  var EMAIL_BODY = '';
  while(rows.hasNext()) {
    var row = rows.next();
     
    var clicks = row['Clicks'];
    var impressions = row['Impressions'];  
    //if(impressions < NUM_OF_IMPRESSIONS || clicks > 0) continue;
    
    var placementUrl = row['PlacementUrl'];
    var displayName = row['DisplayName'];
    //Logger.log(displayName + ' (' + placementUrl + ') ' + ' ' + clicks + ' ' + impressions);
    
    //var campaignId = row['CampaignId'];
    //var campaign = AdWordsApp.campaigns().withIds([campaignId]).get().next();
    
    var message = 'need to exclude "' + displayName + '" from the allowed advertisments list';
    Logger.log(message);
    EMAIL_BODY += message + '\n';
  }
  
  if(EMAIL_BODY != '')
    MailApp.sendEmail(EMAIL, 'No Conversion Placement', EMAIL_BODY);
}

function dateFormat(date){
  var year = date.getFullYear().toString();
  var month = date.getMonth().toString();
  var day = date.getDate().toString();
  
  if(month.length == 1) month = '0' + month; // return yyyyMMdd
  if(day.length == 1) day = '0' + day;
  
  return year + month + day;
}