node server to serve html files
-------------------------------
const path = require('path');
const http = require('http');
const express = require('express');

const app = express();
const httpServer = http.createServer(app);

const PORT = process.env.PORT || 3000;

app.get('/page1', (request, response) => response.sendFile(path.resolve(__dirname, './page1.html')));
app.get('/page2', (request, response) => response.sendFile(path.resolve(__dirname, './page2.html')));

app.get('/', (request, response) => {
    res.send('
        <a href="page1">page1</a><br>
        <a href="page2">page2</a>
    ');
});
httpServer.listen(PORT, () => console.log(`HTTP server listening at http://localhost:${PORT}`));