{
  "name": "@wiris/mathtype-html-integration-devkit",
  "version": "1.17.4",
  "description": "Allows to integrate MathType Web into any JavaScript HTML WYSIWYG rich text editor.",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "editor",
    "equation",
    "latex",
    "math",
    "mathml",
    "maths",
    "mathtype",
    "wiris"
  ],
  "repository": "https://github.com/wiris/html-integrations/tree/stable/packages/mathtype-html-integration-devkit",
  "homepage": "https://www.wiris.com/?utm_source=npmjs&utm_medium=referral",
  "bugs": {
    "email": "support@wiris.com"
  },
  "license": "MIT",
  "author": "WIRIS Team (https://www.wiris.com)",
  "main": "core.src.js",
  "scripts": {
    "prebuild-jsdoc": "rm -rf doc/templates/mathtype-integration-jsdoc-theme && git clone https://github.com/wiris/mathtype-integration-jsdoc-theme.git doc/templates/mathtype-integration-jsdoc-theme",
    "build-jsdoc": "jsdoc -c doc/conf.json --verbose",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "clean": "shx rm -f core.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.0",
    "jsdoc": "^3.6.6",
    "jsdoc-export-default-interop": "^0.3.1",
    "shx": "^0.3.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "dompurify": "^3.0.10",
    "uuid": "^8.3.2"
  }
}
