Generate a token
----------------
(steps)
1. Go to https://jwt.io/
2. set the following payload:
   {  
	  "brokerName": "<Your broker name>",
	  "role": "Broker",
	  "refName": ""
   }
3. use the secret-key to sign the request 
4. copy the generated token and send it to the corresponding client (based on the value you've set as the "brokerName")
-
5 using:
  H: Authorization: Bearer <access_token>


--

roles:
- System
- Broker
- Guest

note! 
for "Guest" role, "refName" represents the related Broker. 

--

samples:
{  
	"brokerName": "System-1",
	"role": "System",
	"refName": ""
}

{  
	"brokerName": "Broker-1",
	"role": "Broker",
	"refName": ""
}

{  
	"brokerName": "Guest-1",
	"role": "Guest",
	"refName": "Broker-1"
}