{
  "ar": {
    "latex": "LaTeX",
    "cancel": "إلغاء",
    "accept": "إدراج",
    "manual": "الدليل",
    "insert_math": "إدراج صيغة رياضية - MathType",
    "insert_chem": "إدراج صيغة كيميائية - ChemType",
    "minimize": "تصغير",
    "maximize": "تكبير",
    "fullscreen": "ملء الشاشة",
    "exit_fullscreen": "الخروج من ملء الشاشة",
    "close": "إغلاق",
    "mathtype": "MathType",
    "title_modalwindow": "نافذة MathType مشروطة",
    "close_modal_warning": "هل تريد المغادرة بالتأكيد؟ ستُفقد التغييرات التي أجريتها.",
    "latex_name_label": "صيغة Latex",
    "browser_no_compatible": "المستعرض غير متوافق مع تقنية AJAX. الرجاء استخدام أحدث إصدار من Mozilla Firefox.",
    "error_convert_accessibility": "حدث خطأ أثناء التحويل من MathML إلى نص قابل للاستخدام.",
    "exception_cross_site": "البرمجة النصية للمواقع المشتركة مسموح بها لـ HTTP فقط.",
    "exception_high_surrogate": "المركّب المرتفع غير متبوع بمركّب منخفض في fixedCharCodeAt()‎",
    "exception_string_length": "سلسلة غير صالحة. يجب أن يكون الطول من مضاعفات العدد 4",
    "exception_key_nonobject": "Object.keys مستدعاة على غير كائن",
    "exception_null_or_undefined": " هذا فارغ أو غير محدد",
    "exception_not_function": " ليست دالة",
    "exception_invalid_date_format": "تنسيق تاريخ غير صالح: ",
    "exception_casting": "لا يمكن الصياغة ",
    "exception_casting_to": " إلى "
  },
  "ca": {
    "latex": "LaTeX",
    "cancel": "Cancel·lar",
    "accept": "Inserir",
    "manual": "Manual",
    "insert_math": "Inserir fórmula matemàtica - MathType",
    "insert_chem": "Inserir fórmula química - ChemType",
    "minimize": "Minimitza",
    "maximize": "Maximitza",
    "fullscreen": "Pantalla completa",
    "exit_fullscreen": "Sortir de la pantalla complera",
    "close": "Tanca",
    "mathtype": "MathType",
    "title_modalwindow": " Finestra modal de MathType",
    "close_modal_warning": "N'estàs segur que vols sortir? Es perdran els canvis que has fet.",
    "latex_name_label": "Fórmula en Latex",
    "browser_no_compatible": "El teu navegador no és compatible amb AJAX. Si us plau, usa la darrera versió de Mozilla Firefox.",
    "error_convert_accessibility": "Error en convertir de MathML a text accessible.",
    "exception_cross_site": "Els scripts de llocs creuats només estan permesos per HTTP.",
    "exception_high_surrogate": "Subrogat alt no seguit de subrogat baix a fixedCharCodeAt()",
    "exception_string_length": "Cadena invàlida. La longitud ha de ser un múltiple de 4",
    "exception_key_nonobject": "Object.keys anomenat a non-object",
    "exception_null_or_undefined": " això és null o no definit",
    "exception_not_function": " no és una funció",
    "exception_invalid_date_format": "Format de data invàlid : ",
    "exception_casting": "No es pot emetre ",
    "exception_casting_to": " a "
  },
  "cs": {
    "latex": "LaTeX",
    "cancel": "Storno",
    "accept": "Vložit",
    "manual": "Příručka",
    "insert_math": "Vložit matematický vzorec - MathType",
    "insert_chem": "Vložení chemického vzorce – ChemType",
    "minimize": "Minimalizovat",
    "maximize": "Maximalizovat",
    "fullscreen": "Celá obrazovka",
    "exit_fullscreen": "Opustit režim celé obrazovky",
    "close": "Zavřít",
    "mathtype": "MathType",
    "title_modalwindow": "Modální okno MathType",
    "close_modal_warning": "Opravdu chcete okno zavřít? Provedené změny budou ztraceny.",
    "latex_name_label": "Vzorec v LaTeXu",
    "browser_no_compatible": "Váš prohlížeč nepodporuje technologii AJAX. Použijte nejnovější verzi prohlížeče Mozilla Firefox.",
    "error_convert_accessibility": "Při převodu kódu MathML na čitelný text došlo k chybě.",
    "exception_cross_site": "Skriptování mezi více servery je povoleno jen v HTTP.",
    "exception_high_surrogate": "Ve funkci fixedCharCodeAt() nenásleduje po první části kódu znaku druhá část",
    "exception_string_length": "Neplatný řetězec. Délka musí být násobkem 4.",
    "exception_key_nonobject": "Funkce Object.keys byla použita pro prvek, který není objektem",
    "exception_null_or_undefined": " hodnota je null nebo není definovaná",
    "exception_not_function": " není funkce",
    "exception_invalid_date_format": "Neplatný formát data: ",
    "exception_casting": "Nelze přetypovat ",
    "exception_casting_to": " na "
  },
  "da": {
    "latex": "LaTeX",
    "cancel": "Annuller",
    "accept": "Indsæt",
    "manual": "Brugervejledning",
    "insert_math": "Indsæt matematisk formel - MathType",
    "insert_chem": "Indsæt en kemisk formel - ChemType",
    "minimize": "Minimer",
    "maximize": "Maksimer",
    "fullscreen": "Fuld skærm",
    "exit_fullscreen": "Afslut Fuld skærm",
    "close": "Luk",
    "mathtype": "MathType",
    "title_modalwindow": "MathType-modalvindue",
    "close_modal_warning": "Er du sikker på, du vil lukke? Dine ændringer går tabt.",
    "latex_name_label": "LaTex-formel",
    "browser_no_compatible": "Din browser er ikke kompatibel med AJAX-teknologi. Brug den nyeste version af Mozilla Firefox.",
    "error_convert_accessibility": "Fejl under konvertering fra MathML til tilgængelig tekst.",
    "exception_cross_site": "Scripts på tværs af websteder er kun tilladt for HTTP.",
    "exception_high_surrogate": "Et højt erstatningstegn er ikke fulgt af et lavt erstatningstegn i fixedCharCodeAt()",
    "exception_string_length": "Ugyldig streng. Længden skal være et multiplum af 4",
    "exception_key_nonobject": "Object.keys kaldet ved ikke-objekt",
    "exception_null_or_undefined": " dette er nul eller ikke defineret",
    "exception_not_function": " er ikke en funktion",
    "exception_invalid_date_format": "Ugyldigt datoformat: ",
    "exception_casting": "Kan ikke beregne ",
    "exception_casting_to": " til "
  },
  "de": {
    "latex": "LaTeX",
    "cancel": "Abbrechen",
    "accept": "Einfügen",
    "manual": "Handbuch",
    "insert_math": "Mathematische Formel einfügen - MathType",
    "insert_chem": "Eine chemische Formel einfügen – ChemType",
    "minimize": "Verkleinern",
    "maximize": "Vergrößern",
    "fullscreen": "Vollbild",
    "exit_fullscreen": "Vollbild schließen",
    "close": "Schließen",
    "mathtype": "MathType",
    "title_modalwindow": "Modales MathType-Fenster",
    "close_modal_warning": "Bist du sicher, dass du das Programm verlassen willst? Alle vorgenommenen Änderungen gehen damit verloren.",
    "latex_name_label": "Latex-Formel",
    "browser_no_compatible": "Dein Browser ist nicht mit der AJAX-Technologie kompatibel. Verwende bitte die neueste Version von Mozilla Firefox.",
    "error_convert_accessibility": "Fehler beim Konvertieren von MathML in barrierefreien Text.",
    "exception_cross_site": "Cross-Site-Scripting ist nur bei HTTP zulässig.",
    "exception_high_surrogate": "Hoher Ersatz bei bei festerZeichenkodierungbei() nicht von niedrigem Ersatz befolgt.",
    "exception_string_length": "Ungültige Zeichenfolge. Länge muss ein Vielfaches von 4 sein.",
    "exception_key_nonobject": "Object.keys wurde für ein Nicht-Objekt aufgerufen.",
    "exception_null_or_undefined": " Das ist Null oder nicht definiert.",
    "exception_not_function": " ist keine Funktion",
    "exception_invalid_date_format": "Ungültiges Datumsformat: ",
    "exception_casting": "Umwandlung nicht möglich ",
    "exception_casting_to": " zu "
  },
  "el": {
    "latex": "LaTeX",
    "cancel": "Άκυρο",
    "accept": "Εισαγωγή",
    "manual": "Χειροκίνητα",
    "insert_math": "Εισαγωγή μαθηματικού τύπου - MathType",
    "insert_chem": "Εισαγωγή χημικού τύπου - ChemType",
    "minimize": "Ελαχιστοποίηση",
    "maximize": "Μεγιστοποίηση",
    "fullscreen": "Πλήρης οθόνη",
    "exit_fullscreen": "Έξοδος από πλήρη οθόνη",
    "close": "Κλείσιμο",
    "mathtype": "MathType",
    "title_modalwindow": "Τροπικό παράθυρο MathType",
    "close_modal_warning": "Επιθυμείτε σίγουρα αποχώρηση; Θα χαθούν οι αλλαγές που έχετε κάνει.",
    "latex_name_label": "Τύπος LaTeX",
    "browser_no_compatible": "Το πρόγραμμα περιήγησής σας δεν είναι συμβατό με την τεχνολογία AJAX. Χρησιμοποιήστε την πιο πρόσφατη έκδοση του Mozilla Firefox.",
    "error_convert_accessibility": "Σφάλμα κατά τη μετατροπή από MathML σε προσβάσιμο κείμενο.",
    "exception_cross_site": "Το XSS (Cross site scripting) επιτρέπεται μόνο για HTTP.",
    "exception_high_surrogate": "Το υψηλό υποκατάστατο δεν ακολουθείται από χαμηλό υποκατάστατο στο fixedCharCodeAt()",
    "exception_string_length": "Μη έγκυρη συμβολοσειρά. Το μήκος πρέπει να είναι πολλαπλάσιο του 4",
    "exception_key_nonobject": "Έγινε κλήση του Object.keys σε μη αντικείμενο",
    "exception_null_or_undefined": " αυτό είναι μηδενικό ή δεν έχει οριστεί",
    "exception_not_function": " δεν είναι συνάρτηση",
    "exception_invalid_date_format": "Μη έγκυρη μορφή ημερομηνίας: ",
    "exception_casting": "Δεν είναι δυνατή η μετατροπή ",
    "exception_casting_to": " σε "
  },
  "en": {
    "latex": "LaTeX",
    "cancel": "Cancel",
    "accept": "Insert",
    "manual": "Manual",
    "insert_math": "Insert a math equation - MathType",
    "insert_chem": "Insert a chemistry formula - ChemType",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "fullscreen": "Full-screen",
    "exit_fullscreen": "Exit full-screen",
    "close": "Close",
    "mathtype": "MathType",
    "title_modalwindow": "MathType modal window",
    "close_modal_warning": "Are you sure you want to leave? The changes you made will be lost.",
    "latex_name_label": "Latex Formula",
    "browser_no_compatible": "Your browser is not compatible with AJAX technology. Please, use the latest version of Mozilla Firefox.",
    "error_convert_accessibility": "Error converting from MathML to accessible text.",
    "exception_cross_site": "Cross site scripting is only allowed for HTTP.",
    "exception_high_surrogate": "High surrogate not followed by low surrogate in fixedCharCodeAt()",
    "exception_string_length": "Invalid string. Length must be a multiple of 4",
    "exception_key_nonobject": "Object.keys called on non-object",
    "exception_null_or_undefined": " this is null or not defined",
    "exception_not_function": " is not a function",
    "exception_invalid_date_format": "Invalid date format : ",
    "exception_casting": "Cannot cast ",
    "exception_casting_to": " to "
  },
  "es": {
    "latex": "LaTeX",
    "cancel": "Cancelar",
    "accept": "Insertar",
    "manual": "Manual",
    "insert_math": "Insertar fórmula matemática - MathType",
    "insert_chem": "Insertar fórmula química - ChemType",
    "minimize": "Minimizar",
    "maximize": "Maximizar",
    "fullscreen": "Pantalla completa",
    "exit_fullscreen": "Salir de pantalla completa",
    "close": "Cerrar",
    "mathtype": "MathType",
    "title_modalwindow": "Ventana modal de MathType",
    "close_modal_warning": "Seguro que quieres cerrar? Los cambios que has hecho se perderán",
    "latex_name_label": "Formula en Latex",
    "browser_no_compatible": "Tu navegador no es complatible con AJAX. Por favor, usa la última version de Mozilla Firefox.",
    "error_convert_accessibility": "Error conviertiendo una fórmula MathML a texto accesible.",
    "exception_cross_site": "Cross site scripting solo está permitido para HTTP.",
    "exception_high_surrogate": "Subrogado alto no seguido por subrogado bajo en fixedCharCodeAt()",
    "exception_string_length": "Cadena no válida. La longitud debe ser múltiplo de 4",
    "exception_key_nonobject": "Object.keys called on non-object",
    "exception_null_or_undefined": " esto es null o no definido",
    "exception_not_function": " no es una función",
    "exception_invalid_date_format": "Formato de fecha inválido: ",
    "exception_casting": "No se puede emitir",
    "exception_casting_to": " a "
  },
  "et": {
    "latex": "LaTeX",
    "cancel": "Loobu",
    "accept": "Lisa",
    "manual": "Käsiraamat",
    "insert_math": "Lisa matemaatiline valem – WIRIS",
    "insert_chem": "Lisa keemiline valem – ChemType",
    "minimize": "Minimeeri",
    "maximize": "Maksimeeri",
    "fullscreen": "Täiskuva",
    "exit_fullscreen": "Välju täiskuvalt",
    "close": "Sule",
    "mathtype": "MathType",
    "title_modalwindow": "MathType'i modaalaken",
    "close_modal_warning": "Kas soovite kindlasti lahkuda? Tehtud muudatused lähevad kaduma.",
    "latex_name_label": "Latexi valem",
    "browser_no_compatible": "Teie brauser ei ühildu AJAXi tehnoloogiaga. Palun kasutage Mozilla Firefoxi uusimat versiooni.",
    "error_convert_accessibility": "Tõrge teisendamisel MathML-ist muudetavaks tekstiks.",
    "exception_cross_site": "Ristskriptimine on lubatud ainult HTTP kasutamisel.",
    "exception_high_surrogate": "Funktsioonis fixedCharCodeAt() ei järgne kõrgemale asendusliikmele madalam asendusliige.",
    "exception_string_length": "Vigane string. Pikkus peab olema 4 kordne.",
    "exception_key_nonobject": "Protseduur Object.keys kutsuti mitteobjekti korral.",
    "exception_null_or_undefined": " see on null või määramata",
    "exception_not_function": " ei ole funktsioon",
    "exception_invalid_date_format": "Sobimatu kuupäeva kuju: ",
    "exception_casting": "Esitamine ei õnnestu ",
    "exception_casting_to": " – "
  },
  "eu": {
    "latex": "LaTeX",
    "cancel": "Ezeztatu",
    "accept": "Txertatu",
    "manual": "Gida",
    "insert_math": "Txertatu matematikako formula - MathType",
    "insert_chem": "Txertatu formula kimiko bat - ChemType",
    "minimize": "Ikonotu",
    "maximize": "Maximizatu",
    "fullscreen": "Pantaila osoa",
    "exit_fullscreen": "Irten pantaila osotik",
    "close": "Itxi",
    "mathtype": "MathType",
    "title_modalwindow": "MathType leiho modala",
    "close_modal_warning": "Ziur irten nahi duzula? Egiten dituzun aldaketak galdu egingo dira.",
    "latex_name_label": "LaTex Formula",
    "browser_no_compatible": "Zure arakatzailea ez da bateragarria AJAX teknologiarekin. Erabili Mozilla Firefoxen azken bertsioa.",
    "error_convert_accessibility": "Errorea MathMLtik testu irisgarrira bihurtzean.",
    "exception_cross_site": "Gune arteko scriptak HTTPrako soilik onartzen dira.",
    "exception_high_surrogate": "Ordezko baxuak ez dio ordezko altuari jarraitzen, hemen: fixedCharCodeAt()",
    "exception_string_length": "Kate baliogabea. Luzerak 4ren multiploa izan behar du",
    "exception_key_nonobject": "Object.keys deitu zaio objektua ez den zerbaiti",
    "exception_null_or_undefined": " nulua edo definitu gabea da",
    "exception_not_function": " ez da funtzio bat",
    "exception_invalid_date_format": "Data-formatu baliogabea : ",
    "exception_casting": "Ezin da igorri ",
    "exception_casting_to": " honi "
  },
  "fi": {
    "latex": "LaTeX",
    "cancel": "Peruuta",
    "accept": "Lisää",
    "manual": "Manual",
    "insert_math": "Liitä matemaattinen kaava - MathType",
    "insert_chem": "Lisää kemian kaava - ChemType",
    "minimize": "Pienennä",
    "maximize": "Suurenna",
    "fullscreen": "Koko ruutu",
    "exit_fullscreen": "Poistu koko ruudun tilasta",
    "close": "Sulje",
    "mathtype": "MathType",
    "title_modalwindow": "MathTypen modaalinen ikkuna",
    "close_modal_warning": "Oletko varma, että haluat poistua? Menetät tekemäsi muutokset.",
    "latex_name_label": "Latex-kaava",
    "browser_no_compatible": "Selaimesi ei tue AJAX-tekniikkaa. Ole hyvä ja käytä uusinta Firefox-versiota.",
    "error_convert_accessibility": "Virhe muunnettaessa MathML:stä tekstiksi.",
    "exception_cross_site": "Cross site scripting sallitaan vain HTTP:llä.",
    "exception_high_surrogate": "fixedCharCodeAt(): yläsijaismerkkiä ei seurannut alasijaismerkki",
    "exception_string_length": "Epäkelpo merkkijono. Pituuden on oltava 4:n kerrannainen",
    "exception_key_nonobject": "Object.keys kutsui muuta kuin oliota",
    "exception_null_or_undefined": " tämä on null tai ei määritelty",
    "exception_not_function": " ei ole funktio",
    "exception_invalid_date_format": "Virheellinen päivämäärämuoto : ",
    "exception_casting": "Ei voida muuntaa tyyppiä ",
    "exception_casting_to": " tyyppiin "
  },
  "fr": {
    "latex": "LaTeX",
    "cancel": "Annuler",
    "accept": "Insérer",
    "manual": "Manuel",
    "insert_math": "Insérer une formule mathématique - MathType",
    "insert_chem": "Insérer une formule chimique - ChemType",
    "minimize": "Minimiser",
    "maximize": "Maximiser",
    "fullscreen": "Plein écran",
    "exit_fullscreen": "Quitter le plein écran",
    "close": "Fermer",
    "mathtype": "MathType",
    "title_modalwindow": "Fenêtre modale MathType",
    "close_modal_warning": "Confirmez-vous vouloir fermer ? Les changements effectués seront perdus.",
    "latex_name_label": "Formule LaTeX",
    "browser_no_compatible": "Votre navigateur n’est pas compatible avec la technologie AJAX. Veuillez utiliser la dernière version de Mozilla Firefox.",
    "error_convert_accessibility": "Une erreur de conversion du format MathML en texte accessible est survenue.",
    "exception_cross_site": "Le cross-site scripting n’est autorisé que pour HTTP.",
    "exception_high_surrogate": "Substitut élevé non suivi d’un substitut inférieur dans fixedCharCodeAt()",
    "exception_string_length": "Chaîne non valide. Longueur limitée aux multiples de 4",
    "exception_key_nonobject": "Object.keys appelé sur un non-objet",
    "exception_null_or_undefined": " nul ou non défini",
    "exception_not_function": " n’est pas une fonction",
    "exception_invalid_date_format": "Format de date non valide : ",
    "exception_casting": "Impossible de convertir ",
    "exception_casting_to": " sur "
  },
  "gl": {
    "latex": "LaTeX",
    "cancel": "Cancelar",
    "accept": "Inserir",
    "manual": "Manual",
    "insert_math": "Inserir unha fórmula matemática - MathType",
    "insert_chem": "Inserir unha fórmula química - ChemType",
    "minimize": "Minimizar",
    "maximize": "Maximizar",
    "fullscreen": "Pantalla completa",
    "exit_fullscreen": "Saír da pantalla completa",
    "close": "Pechar",
    "mathtype": "MathType",
    "title_modalwindow": "Ventá modal de MathType",
    "close_modal_warning": "Seguro que quere saír? Perderanse os cambios realizados.",
    "latex_name_label": "Fórmula Latex",
    "browser_no_compatible": "O seu explorador non é compatible coa tecnoloxía AJAX. Use a versión máis recente de Mozilla Firefox.",
    "error_convert_accessibility": "Erro ao converter de MathML a texto accesible.",
    "exception_cross_site": "Os scripts de sitios só se permiten para HTTP.",
    "exception_high_surrogate": "Suplente superior non seguido por suplente inferior en fixedCharCodeAt()",
    "exception_string_length": "Cadea non válida. A lonxitude debe ser un múltiplo de 4",
    "exception_key_nonobject": "Claves de obxecto chamadas en non obxecto",
    "exception_null_or_undefined": " nulo ou non definido",
    "exception_not_function": " non é unha función",
    "exception_invalid_date_format": "Formato de data non válido: ",
    "exception_casting": "Non se pode converter ",
    "exception_casting_to": " a "
  },
  "he": {
    "latex": "LaTeX",
    "cancel": "ביטול",
    "accept": "עדכון",
    "manual": "ידני",
    "insert_math": "הוספת נוסחה מתמטית - MathType",
    "insert_chem": "הוספת כתיבה כימית - ChemType",
    "minimize": "מזערי",
    "maximize": "מרבי",
    "fullscreen": "מסך מלא",
    "exit_fullscreen": "יציאה ממצב מסך מלא",
    "close": "סגירה",
    "mathtype": "MathType",
    "title_modalwindow": "חלון מודאלי של MathType",
    "close_modal_warning": "האם לצאת? שינויים אשר בוצעו ימחקו.",
    "latex_name_label": "נוסחת Latex",
    "browser_no_compatible": "הדפדפן שלך אינו תואם לטכנולוגיית AJAX. יש להשתמש בגרסה העדכנית ביותר של Mozilla Firefox.",
    "error_convert_accessibility": "שגיאה בהמרה מ-MathML לטקסט נגיש.",
    "exception_cross_site": "סקריפטינג חוצה-אתרים מורשה עבור HTTP בלבד.",
    "exception_high_surrogate": "ערך ממלא מקום גבוה אינו מופיע אחרי ערך ממלא מקום נמוך ב-fixedCharCodeAt()‎",
    "exception_string_length": "מחרוזת לא חוקית. האורך חייב להיות כפולה של 4",
    "exception_key_nonobject": "בוצעה קריאה אל Object.keys ברכיב שאינו אובייקט",
    "exception_null_or_undefined": " הוא Null או לא מוגדר",
    "exception_not_function": "איננה פונקציה",
    "exception_invalid_date_format": "תסדיר תאריך אינו תקין : ",
    "exception_casting": "לא ניתן להמיר ",
    "exception_casting_to": " ל "
  },
  "hr": {
    "latex": "LaTeX",
    "cancel": "Poništi",
    "accept": "Umetni",
    "manual": "Priručnik",
    "insert_math": "Umetnite matematičku formulu - MathType",
    "insert_chem": "Umetnite kemijsku formulu - ChemType",
    "minimize": "Minimiziraj",
    "maximize": "Maksimiziraj",
    "fullscreen": "Cijeli zaslon",
    "exit_fullscreen": "Izlaz iz prikaza na cijelom zaslonu",
    "close": "Zatvori",
    "mathtype": "MathType",
    "title_modalwindow": "MathType modalni prozor",
    "close_modal_warning": "Sigurno želite zatvoriti? Izgubit će se unesene promjene.",
    "latex_name_label": "Latex formula",
    "browser_no_compatible": "Vaš preglednik nije kompatibilan s AJAX tehnologijom. Upotrijebite najnoviju verziju Mozilla Firefoxa.",
    "error_convert_accessibility": "Pogreška konverzije iz MathML-a u dostupni tekst.",
    "exception_cross_site": "Skriptiranje na različitim web-mjestima dopušteno je samo za HTTP.",
    "exception_high_surrogate": "Iza visoke zamjene ne slijedi niska zamjena u fixedCharCodeAt()",
    "exception_string_length": "Nevažeći niz. Duljina mora biti višekratnik broja 4",
    "exception_key_nonobject": "Object.keys pozvano na ne-objekt",
    "exception_null_or_undefined": " ovo je nula ili nije definirano",
    "exception_not_function": " nije funkcija",
    "exception_invalid_date_format": "Nevažeći format datuma : ",
    "exception_casting": "Ne može se poslati ",
    "exception_casting_to": " na "
  },
  "hu": {
    "latex": "LaTeX",
    "cancel": "Mégsem",
    "accept": "Beszúrás",
    "manual": "Kézikönyv",
    "insert_math": "Matematikai képlet beszúrása - MathType",
    "insert_chem": "Kémiai képet beillesztése - ChemType",
    "minimize": "Kis méret",
    "maximize": "Nagy méret",
    "fullscreen": "Teljes képernyő",
    "exit_fullscreen": "Teljes képernyő elhagyása",
    "close": "Bezárás",
    "mathtype": "MathType",
    "title_modalwindow": "MathType modális ablak",
    "close_modal_warning": "Biztosan kilép? A módosítások el fognak veszni.",
    "latex_name_label": "Latex képlet",
    "browser_no_compatible": "A böngészője nem kompatibilis az AJAX technológiával. Használja a Mozilla Firefox legújabb verzióját.",
    "error_convert_accessibility": "Hiba lépett fel a MathML szöveggé történő konvertálása során.",
    "exception_cross_site": "Az oldalak közti scriptelés csak HTTP esetén engedélyezett.",
    "exception_high_surrogate": "A magas helyettesítő karaktert nem alacsony helyettesítő karakter követi a fixedCharCodeAt() esetében",
    "exception_string_length": "Érvénytelen karakterlánc. A hossznak a 4 többszörösének kell lennie",
    "exception_key_nonobject": "Az Object.keys egy nem objektumra került meghívásra",
    "exception_null_or_undefined": " null vagy nem definiált",
    "exception_not_function": " nem függvény",
    "exception_invalid_date_format": "Érvénytelen dátumformátum: ",
    "exception_casting": "Nem alkalmazható ",
    "exception_casting_to": " erre "
  },
  "id": {
    "latex": "LaTeX",
    "cancel": "Membatalkan",
    "accept": "Masukkan",
    "manual": "Manual",
    "insert_math": "Masukkan rumus matematika - MathType",
    "insert_chem": "Masukkan rumus kimia - ChemType",
    "minimize": "Minikan",
    "maximize": "Perbesar",
    "fullscreen": "Layar penuh",
    "exit_fullscreen": "Keluar layar penuh",
    "close": "Tutup",
    "mathtype": "MathType",
    "title_modalwindow": "Jendela modal MathType",
    "close_modal_warning": "Anda yakin ingin keluar? Anda akan kehilangan perubahan yang Anda buat.",
    "latex_name_label": "Rumus Latex",
    "browser_no_compatible": "Penjelajah Anda tidak kompatibel dengan teknologi AJAX. Harap gunakan Mozilla Firefox versi terbaru.",
    "error_convert_accessibility": "Kesalahan konversi dari MathML menjadi teks yang dapat diakses.",
    "exception_cross_site": "Skrip lintas situs hanya diizinkan untuk HTTP.",
    "exception_high_surrogate": "Pengganti tinggi tidak diikuti oleh pengganti rendah di fixedCharCodeAt()",
    "exception_string_length": "String tidak valid. Panjang harus kelipatan 4",
    "exception_key_nonobject": "Object.keys meminta nonobjek",
    "exception_null_or_undefined": " ini tidak berlaku atau tidak didefinisikan",
    "exception_not_function": " bukan sebuah fungsi",
    "exception_invalid_date_format": "Format tanggal tidak valid : ",
    "exception_casting": "Tidak dapat mentransmisikan ",
    "exception_casting_to": " untuk "
  },
  "it": {
    "latex": "LaTeX",
    "cancel": "Annulla",
    "accept": "Inserisci",
    "manual": "Manuale",
    "insert_math": "Inserisci una formula matematica - MathType",
    "insert_chem": "Inserisci una formula chimica - ChemType",
    "minimize": "Riduci a icona",
    "maximize": "Ingrandisci",
    "fullscreen": "Schermo intero",
    "exit_fullscreen": "Esci da schermo intero",
    "close": "Chiudi",
    "mathtype": "MathType",
    "title_modalwindow": "Finestra modale di MathType",
    "close_modal_warning": "Confermi di voler uscire? Le modifiche effettuate andranno perse.",
    "latex_name_label": "Formula LaTeX",
    "browser_no_compatible": "Il tuo browser non è compatibile con la tecnologia AJAX. Utilizza la versione più recente di Mozilla Firefox.",
    "error_convert_accessibility": "Errore durante la conversione da MathML in testo accessibile.",
    "exception_cross_site": "Lo scripting tra siti è consentito solo per HTTP.",
    "exception_high_surrogate": "Surrogato alto non seguito da surrogato basso in fixedCharCodeAt()",
    "exception_string_length": "Stringa non valida. La lunghezza deve essere un multiplo di 4",
    "exception_key_nonobject": "Metodo Object.keys richiamato in un elemento non oggetto",
    "exception_null_or_undefined": " questo è un valore null o non definito",
    "exception_not_function": " non è una funzione",
    "exception_invalid_date_format": "Formato di data non valido: ",
    "exception_casting": "Impossibile eseguire il cast ",
    "exception_casting_to": " a "
  },
  "ja": {
    "latex": "LaTeX",
    "cancel": "キャンセル",
    "accept": "挿入",
    "manual": "マニュアル",
    "insert_math": "数式を挿入 - MathType",
    "insert_chem": "化学式を挿入 - ChemType",
    "minimize": "最小化",
    "maximize": "最大化",
    "fullscreen": "全画面表示",
    "exit_fullscreen": "全画面表示を解除",
    "close": "閉じる",
    "mathtype": "MathType",
    "title_modalwindow": "MathType モードウィンドウ",
    "close_modal_warning": "このページから移動してもよろしいですか？変更内容は失われます。",
    "latex_name_label": "LaTeX 数式",
    "browser_no_compatible": "お使いのブラウザは、AJAX 技術と互換性がありません。Mozilla Firefox の最新バージョンをご使用ください。",
    "error_convert_accessibility": "MathML からアクセシブルなテキストへの変換中にエラーが発生しました。",
    "exception_cross_site": "クロスサイトスクリプティングは、HTTP のみに許可されています。",
    "exception_high_surrogate": "fixedCharCodeAt（）で上位サロゲートの後に下位サロゲートがありません",
    "exception_string_length": "無効な文字列です。長さは4の倍数である必要があります",
    "exception_key_nonobject": "Object.keys が非オブジェクトで呼び出されました",
    "exception_null_or_undefined": " null であるか、定義されていません",
    "exception_not_function": " は関数ではありません",
    "exception_invalid_date_format": "無効な日付形式: ",
    "exception_casting": "次にキャスト ",
    "exception_casting_to": " できません "
  },
  "ko": {
    "latex": "LaTeX",
    "cancel": "취소",
    "accept": "삽입",
    "manual": "설명서",
    "insert_math": "수학 공식 삽입 - MathType",
    "insert_chem": "화학 공식 입력하기 - ChemType",
    "minimize": "최소화",
    "maximize": "최대화",
    "fullscreen": "전체 화면",
    "exit_fullscreen": "전체 화면 나가기",
    "close": "닫기",
    "mathtype": "MathType",
    "title_modalwindow": "MathType 모달 창",
    "close_modal_warning": "정말로 나가시겠습니까? 변경 사항이 손실됩니다.",
    "latex_name_label": "Latex 공식",
    "browser_no_compatible": "사용자의 브라우저는 AJAX 기술과 호환되지 않습니다. Mozilla Firefox 최신 버전을 사용하십시오.",
    "error_convert_accessibility": "MathML로부터 접근 가능한 텍스트로 오류 변환.",
    "exception_cross_site": "사이트 교차 스크립팅은 HTTP 환경에서만 사용할 수 있습니다.",
    "exception_high_surrogate": "fixedCharCodeAt()에서는 상위 서러게이트 뒤에 하위 서러게이트가 붙지 않습니다",
    "exception_string_length": "유효하지 않은 스트링입니다. 길이는 4의 배수여야 합니다",
    "exception_key_nonobject": "Object.keys가 non-object를 요청하였습니다",
    "exception_null_or_undefined": " Null값이거나 정의되지 않았습니다",
    "exception_not_function": " 함수가 아닙니다",
    "exception_invalid_date_format": "유효하지 않은 날짜 포맷 : ",
    "exception_casting": "캐스팅할 수 없습니다 ",
    "exception_casting_to": " (으)로 "
  },
  "nl": {
    "latex": "LaTeX",
    "cancel": "Annuleren",
    "insert_chem": "Een scheikundige formule invoegen - ChemType",
    "minimize": "Minimaliseer",
    "maximize": "Maximaliseer",
    "fullscreen": "Schermvullend",
    "exit_fullscreen": "Verlaat volledig scherm",
    "close": "Sluit",
    "mathtype": "MathType",
    "title_modalwindow": "Modaal venster MathType",
    "close_modal_warning": "Weet je zeker dat je de app wilt sluiten? De gemaakte wijzigingen gaan verloren.",
    "latex_name_label": "LaTeX-formule",
    "browser_no_compatible": "Je browser is niet compatibel met AJAX-technologie. Gebruik de meest recente versie van Mozilla Firefox.",
    "error_convert_accessibility": "Fout bij conversie van MathML naar toegankelijke tekst.",
    "exception_cross_site": "Cross-site scripting is alleen toegestaan voor HTTP.",
    "exception_high_surrogate": "Hoog surrogaat niet gevolgd door laag surrogaat in fixedCharCodeAt()",
    "exception_string_length": "Ongeldige tekenreeks. Lengte moet een veelvoud van 4 zijn",
    "exception_key_nonobject": "Object.keys opgeroepen voor niet-object",
    "exception_null_or_undefined": " dit is nul of niet gedefinieerd",
    "exception_not_function": " is geen functie",
    "exception_invalid_date_format": "Ongeldige datumnotatie: ",
    "exception_casting": "Kan niet weergeven ",
    "exception_casting_to": " op "
  },
  "no": {
    "latex": "LaTeX",
    "cancel": "Avbryt",
    "accept": "Set inn",
    "manual": "Håndbok",
    "insert_math": "Sett inn matematikkformel - MathType",
    "insert_chem": "Set inn ein kjemisk formel – ChemType",
    "minimize": "Minimer",
    "maximize": "Maksimer",
    "fullscreen": "Fullskjerm",
    "exit_fullscreen": "Avslutt fullskjerm",
    "close": "Lukk",
    "mathtype": "MathType",
    "title_modalwindow": "Modalt MathType-vindu",
    "close_modal_warning": "Er du sikker på at du vil gå ut? Endringane du har gjort, vil gå tapt.",
    "latex_name_label": "LaTeX-formel",
    "browser_no_compatible": "Nettlesaren er ikkje kompatibel med AJAX-teknologien. Bruk den nyaste versjonen av Mozilla Firefox.",
    "error_convert_accessibility": "Feil under konvertering frå MathML til tilgjengeleg tekst.",
    "exception_cross_site": "Skripting på tvers av nettstadar er bere tillaten med HTTP.",
    "exception_high_surrogate": "Høgt surrogat er ikkje etterfølgt av lågt surrogat i fixedCharCodeAt()",
    "exception_string_length": "Ugyldig streng. Lengda må vera deleleg på 4",
    "exception_key_nonobject": "Object.keys kalla på eit ikkje-objekt",
    "exception_null_or_undefined": " dette er null eller ikkje definert",
    "exception_not_function": " er ikkje ein funksjon",
    "exception_invalid_date_format": "Ugyldig datoformat: ",
    "exception_casting": "Kan ikkje bruka casting ",
    "exception_casting_to": " til "
  },
  "nb": {
    "latex": "LaTeX",
    "cancel": "Avbryt",
    "accept": "Insert",
    "manual": "Håndbok",
    "insert_math": "Sett inn matematikkformel - MathType",
    "insert_chem": "Sett inn en kjemisk formel – ChemType",
    "minimize": "Minimer",
    "maximize": "Maksimer",
    "fullscreen": "Fullskjerm",
    "exit_fullscreen": "Avslutt fullskjerm",
    "close": "Lukk",
    "mathtype": "MathType",
    "title_modalwindow": "Modalt MathType-vindu",
    "close_modal_warning": "Er du sikker på at du vil gå ut? Endringene du har gjort, vil gå tapt.",
    "latex_name_label": "LaTeX-formel",
    "browser_no_compatible": "Nettleseren er ikke kompatibel med AJAX-teknologien. Bruk den nyeste versjonen av Mozilla Firefox.",
    "error_convert_accessibility": "Feil under konvertering fra MathML til tilgjengelig tekst.",
    "exception_cross_site": "Skripting på tvers av nettsteder er bare tillatt med HTTP.",
    "exception_high_surrogate": "Høyt surrogat etterfølges ikke av lavt surrogat i fixedCharCodeAt()",
    "exception_string_length": "Ugyldig streng. Lengden må være delelig på 4",
    "exception_key_nonobject": "Object.keys kalte på et ikke-objekt",
    "exception_null_or_undefined": " dette er null eller ikke definert",
    "exception_not_function": " er ikke en funksjon",
    "exception_invalid_date_format": "Ugyldig datoformat: ",
    "exception_casting": "Kan ikke bruke casting ",
    "exception_casting_to": " til "
  },
  "nn": {
    "latex": "LaTeX",
    "cancel": "Avbryt",
    "accept": "Set inn",
    "manual": "Håndbok",
    "insert_math": "Sett inn matematikkformel - MathType",
    "insert_chem": "Set inn ein kjemisk formel – ChemType",
    "minimize": "Minimer",
    "maximize": "Maksimer",
    "fullscreen": "Fullskjerm",
    "exit_fullscreen": "Avslutt fullskjerm",
    "close": "Lukk",
    "mathtype": "MathType",
    "title_modalwindow": "Modalt MathType-vindu",
    "close_modal_warning": "Er du sikker på at du vil gå ut? Endringane du har gjort, vil gå tapt.",
    "latex_name_label": "LaTeX-formel",
    "browser_no_compatible": "Nettlesaren er ikkje kompatibel med AJAX-teknologien. Bruk den nyaste versjonen av Mozilla Firefox.",
    "error_convert_accessibility": "Feil under konvertering frå MathML til tilgjengeleg tekst.",
    "exception_cross_site": "Skripting på tvers av nettstadar er bere tillaten med HTTP.",
    "exception_high_surrogate": "Høgt surrogat er ikkje etterfølgt av lågt surrogat i fixedCharCodeAt()",
    "exception_string_length": "Ugyldig streng. Lengda må vera deleleg på 4",
    "exception_key_nonobject": "Object.keys kalla på eit ikkje-objekt",
    "exception_null_or_undefined": " dette er null eller ikkje definert",
    "exception_not_function": " er ikkje ein funksjon",
    "exception_invalid_date_format": "Ugyldig datoformat: ",
    "exception_casting": "Kan ikkje bruka casting ",
    "exception_casting_to": " til "
  },

  "pl": {
    "latex": "LaTeX",
    "cancel": "Anuluj",
    "accept": "Wstaw",
    "manual": "Instrukcja",
    "insert_math": "Wstaw formułę matematyczną - MathType",
    "insert_chem": "Wstaw wzór chemiczny — ChemType",
    "minimize": "Minimalizuj",
    "maximize": "Maksymalizuj",
    "fullscreen": "Pełny ekran",
    "exit_fullscreen": "Opuść tryb pełnoekranowy",
    "close": "Zamknij",
    "mathtype": "MathType",
    "title_modalwindow": "Okno modalne MathType",
    "close_modal_warning": "Czy na pewno chcesz zamknąć? Wprowadzone zmiany zostaną utracone.",
    "latex_name_label": "Wzór Latex",
    "browser_no_compatible": "Twoja przeglądarka jest niezgodna z technologią AJAX Użyj najnowszej wersji Mozilla Firefox.",
    "error_convert_accessibility": "Błąd podczas konwertowania z formatu MathML na dostępny tekst.",
    "exception_cross_site": "Krzyżowanie skryptów witryny jest dozwolone tylko dla HTTP.",
    "exception_high_surrogate": "Brak niskiego surogatu po wysokim surogacie w fixedCharCodeAt()",
    "exception_string_length": "Niewłaściwy ciąg znaków. Długość musi być wielokrotnością liczby 4.",
    "exception_key_nonobject": "Argumentem wywołanej funkcji Object.key nie jest obiekt.",
    "exception_null_or_undefined": " jest zerowy lub niezdefiniowany",
    "exception_not_function": " nie jest funkcją",
    "exception_invalid_date_format": "Nieprawidłowy format daty: ",
    "exception_casting": "Nie można rzutować ",
    "exception_casting_to": " na "
  },
  "pt": {
    "latex": "LaTeX",
    "cancel": "Cancelar",
    "accept": "Inserir",
    "manual": "Manual",
    "insert_math": "Inserir fórmula matemática - MathType",
    "insert_chem": "Inserir uma fórmula química - ChemType",
    "minimize": "Minimizar",
    "maximize": "Maximizar",
    "fullscreen": "Ecrã completo",
    "exit_fullscreen": "Sair do ecrã completo",
    "close": "Fechar",
    "mathtype": "MathType",
    "title_modalwindow": "Janela modal do MathType",
    "close_modal_warning": "Pretende sair? As alterações efetuadas serão perdidas.",
    "latex_name_label": "Fórmula Latex",
    "browser_no_compatible": "O seu navegador não é compatível com a tecnologia AJAX. Utilize a versão mais recente do Mozilla Firefox.",
    "error_convert_accessibility": "Erro ao converter de MathML para texto acessível.",
    "exception_cross_site": "O processamento de scripts em vários sites só é permitido para HTTP.",
    "exception_high_surrogate": "Substituto alto não seguido por um substituto baixo em fixedCharCodeAt()",
    "exception_string_length": "Cadeia inválida. O comprimento tem de ser um múltiplo de 4",
    "exception_key_nonobject": "Object.keys chamou um não-objeto",
    "exception_null_or_undefined": " é nulo ou não está definido",
    "exception_not_function": " não é uma função",
    "exception_invalid_date_format": "Formato de data inválido: ",
    "exception_casting": "Não é possível adicionar ",
    "exception_casting_to": " até "
  },
  "pt_br": {
    "latex": "LaTeX",
    "cancel": "Cancelar",
    "accept": "Inserir",
    "manual": "Manual",
    "insert_math": "Inserir fórmula matemática - MathType",
    "insert_chem": "Insira uma fórmula química - ChemType",
    "minimize": "Minimizar",
    "maximize": "Maximizar",
    "fullscreen": "Tela cheia",
    "exit_fullscreen": "Sair de tela cheia",
    "close": "Fechar",
    "mathtype": "MathType",
    "title_modalwindow": "Janela modal do MathType",
    "close_modal_warning": "Tem certeza de que deseja sair? Todas as alterações serão perdidas.",
    "latex_name_label": "Fórmula LaTeX",
    "browser_no_compatible": "O navegador não é compatível com a tecnologia AJAX. Use a versão mais recente do Mozilla Firefox.",
    "error_convert_accessibility": "Erro ao converter de MathML para texto acessível.",
    "exception_cross_site": "O uso de scripts entre sites só é permitido para HTTP.",
    "exception_high_surrogate": "High surrogate não seguido de low surrogate em fixedCharCodeAt()",
    "exception_string_length": "String inválida. O comprimento deve ser um múltiplo de 4",
    "exception_key_nonobject": "Object.keys chamados em não objeto",
    "exception_null_or_undefined": " isto é nulo ou não definido",
    "exception_not_function": " não é uma função",
    "exception_invalid_date_format": "Formato de data inválido: ",
    "exception_casting": "Não é possível transmitir ",
    "exception_casting_to": " para "
  },
  "ro": {
    "latex": "LaTeX",
    "cancel": "Anulare",
    "accept": "Inserați",
    "manual": "Ghid",
    "insert_math": "Inserați o formulă matematică - MathType",
    "insert_chem": "Inserați o formulă chimică - ChemType",
    "minimize": "Minimizați",
    "maximize": "Maximizați",
    "fullscreen": "Afișați pe tot ecranul",
    "exit_fullscreen": "Opriți afișarea pe tot ecranul",
    "close": "Închideți",
    "mathtype": "MathType",
    "title_modalwindow": "Fereastră modală MathType",
    "close_modal_warning": "Sigur doriți să ieșiți? Modificările realizate se vor pierde.",
    "latex_name_label": "Formulă Latex",
    "browser_no_compatible": "Browserul dvs. nu este compatibil cu tehnologia AJAX. Utilizați cea mai recentă versiune de Mozilla Firefox.",
    "error_convert_accessibility": "Eroare la convertirea din MathML în text accesibil.",
    "exception_cross_site": "Scriptarea între site‑uri este permisă doar pentru HTTP.",
    "exception_high_surrogate": "Surogatul superior nu este urmat de un surogat inferior în fixedCharCodeAt()",
    "exception_string_length": "Șir nevalid. Lungimea trebuie să fie multiplu de 4",
    "exception_key_nonobject": "Object.keys a apelat un non-obiect",
    "exception_null_or_undefined": " este null sau nu este definit",
    "exception_not_function": " nu este funcție",
    "exception_invalid_date_format": "Format de dată nevalid: ",
    "exception_casting": "nu se poate difuza ",
    "exception_casting_to": " către "
  },
  "ru": {
    "latex": "LaTeX",
    "cancel": "отмена",
    "accept": "Вставка",
    "manual": "вручную",
    "insert_math": "Вставить математическую формулу: WIRIS",
    "insert_chem": "Вставить химическую формулу — ChemType",
    "minimize": "Свернуть",
    "maximize": "Развернуть",
    "fullscreen": "На весь экран",
    "exit_fullscreen": "Выйти из полноэкранного режима",
    "close": "Закрыть",
    "mathtype": "MathType",
    "title_modalwindow": "Режимное окно MathType",
    "close_modal_warning": "Вы уверены, что хотите выйти? Все внесенные изменения будут утрачены.",
    "latex_name_label": "Формула Latex",
    "browser_no_compatible": "Ваш браузер несовместим с технологией AJAX. Используйте последнюю версию Mozilla Firefox.",
    "error_convert_accessibility": "При преобразовании формулы в текст допустимого формата произошла ошибка.",
    "exception_cross_site": "Межсайтовые сценарии доступны только для HTTP.",
    "exception_high_surrogate": "Младший символ-заместитель не сопровождает старший символ-заместитель в исправленном методе CharCodeAt()",
    "exception_string_length": "Недопустимая строка. Длинна должна быть кратной 4.",
    "exception_key_nonobject": "Метод Object.keys вызван не для объекта",
    "exception_null_or_undefined": " значение пустое или не определено",
    "exception_not_function": " не функция",
    "exception_invalid_date_format": "Недопустимый формат даты: ",
    "exception_casting": "Не удается привести ",
    "exception_casting_to": " к "
  },
  "sv": {
    "latex": "LaTeX",
    "cancel": "Avbryt",
    "accept": "Infoga",
    "manual": "Bruksanvisning",
    "insert_math": "Infoga matematisk formel - MathType",
    "insert_chem": "Infoga en kemiformel – ChemType",
    "minimize": "Minimera",
    "maximize": "Maximera",
    "fullscreen": "Helskärm",
    "exit_fullscreen": "Stäng helskärm",
    "close": "Stäng",
    "mathtype": "MathType",
    "title_modalwindow": "MathType modulfönster",
    "close_modal_warning": "Vill du avsluta? Inga ändringar kommer att sparas.",
    "latex_name_label": "Latex-formel",
    "browser_no_compatible": "Din webbläsare är inte kompatibel med AJAX-teknik. Använd den senaste versionen av Mozilla Firefox.",
    "error_convert_accessibility": "Det uppstod ett fel vid konvertering från MathML till åtkomlig text.",
    "exception_cross_site": "Skriptkörning över flera sajter är endast tillåtet för HTTP.",
    "exception_high_surrogate": "Hög surrogat följs inte av låg surrogat i fixedCharCodeAt()",
    "exception_string_length": "Ogiltig sträng. Längden måste vara en multipel av 4",
    "exception_key_nonobject": "Object.keys anropade icke-objekt",
    "exception_null_or_undefined": " det är null eller inte definierat",
    "exception_not_function": " är inte en funktion",
    "exception_invalid_date_format": "Ogiltigt datumformat: ",
    "exception_casting": "Går inte att konvertera ",
    "exception_casting_to": " till "
  },
  "tr": {
    "latex": "LaTeX",
    "cancel": "Vazgeç",
    "accept": "Ekle",
    "manual": "Kılavuz",
    "insert_math": "Matematik formülü ekle - MathType",
    "insert_chem": "Kimya formülü ekleyin - ChemType",
    "minimize": "Simge Durumuna Küçült",
    "maximize": "Ekranı Kapla",
    "fullscreen": "Tam Ekran",
    "exit_fullscreen": "Tam Ekrandan Çık",
    "close": "Kapat",
    "mathtype": "MathType",
    "title_modalwindow": "MathType kalıcı penceresi",
    "close_modal_warning": "Çıkmak istediğinizden emin misiniz? Yaptığınız değişiklikler kaybolacak.",
    "latex_name_label": "Latex Formülü",
    "browser_no_compatible": "Tarayıcınız AJAX teknolojisiyle uyumlu değil. Lütfen en güncel Mozilla Firefox sürümünü kullanın.",
    "error_convert_accessibility": "MathML biçiminden erişilebilir metne dönüştürme hatası.",
    "exception_cross_site": "Siteler arası komut dosyası yazma işlemine yalnızca HTTP için izin verilir.",
    "exception_high_surrogate": "fixedCharCodeAt() fonksiyonunda üst vekilin ardından alt vekil gelmiyor",
    "exception_string_length": "Geçersiz dizgi. Uzunluk, 4'ün katlarından biri olmalıdır",
    "exception_key_nonobject": "Nesne olmayan öğe üzerinde Object.keys çağrıldı",
    "exception_null_or_undefined": " bu değer boş veya tanımlanmamış",
    "exception_not_function": " bir fonksiyon değil",
    "exception_invalid_date_format": "Geçersiz tarih biçimi: ",
    "exception_casting": "Tür dönüştürülemiyor ",
    "exception_casting_to": " hedef: "
  },
  "zh": {
    "latex": "LaTeX",
    "cancel": "取消",
    "accept": "插入",
    "manual": "手册",
    "insert_math": "插入数学公式 - MathType",
    "insert_chem": "插入化学分子式 - ChemType",
    "minimize": "最小化",
    "maximize": "最大化",
    "fullscreen": "全屏幕",
    "exit_fullscreen": "退出全屏幕",
    "close": "关闭",
    "mathtype": "MathType",
    "title_modalwindow": "MathType 模式窗口",
    "close_modal_warning": "您确定要离开吗？您所做的修改将丢失。",
    "latex_name_label": "Latex 分子式",
    "browser_no_compatible": "您的浏览器不兼容 AJAX 技术。请使用最新版 Mozilla Firefox。",
    "error_convert_accessibility": "将 MathML 转换为可访问文本时出错。",
    "exception_cross_site": "仅 HTTP 允许跨站脚本。",
    "exception_high_surrogate": "fixedCharCodeAt() 中的高位代理之后未跟随低位代理",
    "exception_string_length": "无效字符串。长度必须是 4 的倍数",
    "exception_key_nonobject": "非对象调用了 Object.keys",
    "exception_null_or_undefined": " 该值为空或未定义",
    "exception_not_function": " 不是一个函数",
    "exception_invalid_date_format": "无效日期格式： ",
    "exception_casting": "无法转换 ",
    "exception_casting_to": " 为 "
  },

  "": {}
}
