<header class="header">
  <h1 class="header_title" id="header_title_name">&nbsp;</h1>
  <div class="header_versions">
    <ul class="header_versions_content">
      <li class="header_versions_content-position" id="version_editor"></li>
      <li class="header_versions_content-position" id="version_wiris">Mathtype:</li>
      <li class="header_versions_content-position" id="git_branch"></li>
      <li class="header_versions_content-position" id="git_commit"></li>
    </ul>
  </div>
</header>
<div id="editor">
  <!-- Default content of the editor div is loaded through imports.js -->
</div>
<div class="actions">
  <a class="btn btn_update-distances btn_update-display" id="btn_update" href="#" data-testid="demo-update-button"
    >UPDATE</a
  >
</div>
<div class="transform" id="transform_content"></div>
