<!doctype html>
<html lang="en">
  <head>
    <title>Demo Generic on HTML</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="node_modules/@wiris/mathtype-generic/wirisplugin-generic.js"></script>
  </head>

  <body>
    <header class="header">
      <h1 class="header_title">MathType for Generic on HTML</h1>
      <div class="header_versions">
        <ul class="header_versions_content">
          <li class="header_versions_content-position" id="version_wiris">MathType:</li>
          <li class="header_versions_content-position" id="git_branch"></li>
          <li class="header_versions_content-position" id="git_commit"></li>
        </ul>
      </div>
    </header>
    <div class="componentsToolbarEditable">
      <div id="toolbar"></div>
      <div id="editable" contenteditable="true">
        <!-- Default content of the editor div is loaded through app.js -->
      </div>
    </div>
    <div class="actions">
      <a class="btn btn_update-distances btn_update-display" id="btn_update" href="#" data-testid="demo-update-button"
        >UPDATE</a
      >
    </div>
    <div class="transform" id="transform_content"></div>
    <script src="./dist/demo.js"></script>
  </body>
</html>
