[ Header 32641 ]
 
{ 1} {Invoice_ID}    32641
{ 2} {Invoice_Type}    305
{ 3} {Vat_Number}    514338045
{ 4} {Union_Vat_Number}    514338045
{ 5} {Invoice_Reference_Number}    32641
{ 6} {Customer_Vat_Number}    514004910
{  } {Customer_Name}    ח.מ מגוון תעשיות בע``מ
{ 7} {Invoice_Date}    20230928
{ 8} {Invoice_Issuance_Date}    20230928
{ 9} {Branch_ID}    
{10} {Accounting_Software_Number}    89602
{11} {Client_Software_Key}    
{12} {Amount_Before_DIscount}    40000
{13} {Discount}    
{14} {Payment_Amount}    40000
{15} {VAT_Amount}    6800
{16} {Payment_Amount_Including_VAT}    46800
{17} {Action}    
{18} {Vehicle_licence_Number}    
{19} {Phone_Of_Driver}    
{20} {Arrival_date}    
{21} {Estimated_Arrival_Time}    
{22} {Transition_Location}    
{23} {Delivary_Address}    
{24} {Additional_Information}    
 
[ End_Of_Header 32641 ]
 
 
 
[ Body 32641 ]
 
{ 1} {Index}    1
{ 1} {Catalog_id}    1
[ End_Of_Body 32641 ]
