*** SQL Temporary tables ***
****************************
syntax
------
#<tableName>  // local (per session)
##<tableName>  // global (shared for all sessions)

CREATE TABLE #<tableName>(<columns>)
CREATE TABLE ##<tableName>(<columns>)

-

a local temporary table (e.g: #tbl) is only accessible to the session that created it.
when creating such a table, the SQL engine creates the table with an additional unique identifier to allows multiple sessions 
to create tables with the very same name without making a collision! (e.g: #t1__________________________00000000000A)

global temporary table (e.g: ##tbl) accessible to all the sessions and is dropped automatically 
when the last session using it has completed!

explorer
--------
all temporary tables (locals and globals) can be found in the 'tempdb' database:
Databases > System > tempdb > Temporary Tables

[Window1]
create table #t1(value varchar(5))

[Window2]
create table #t1(value varchar(5))
create table ##t3(value varchar(5))

[dbo].[#t1_________________________________________________________________________________________________________________00000000000A]
[dbo].[#t1_________________________________________________________________________________________________________________00000000000D]
[dbo].[##t3]

using
-----
create table #t1(value varchar(5))
insert into #t1 values('A'),('B'),('C')

create table #t2(value varchar(5))
insert into #t2 values('1'),('2'),('3')

create table ##t3(value varchar(5))

-- drop table #t1
-- drop table #t2
-- drop table ##t3

