SQL Pivot Sample
----------------

SELECT *
FROM (
	SELECT	SubscriptionId AS 'Id', 			
		STUFF(CONVERT(VARCHAR, CreatedDate, 105), 1, 3, '') AS 'Date', 
		'YES' AS 'Value'
	FROM	[dbo].[Transactions]
	WHERE	PackageId = 2	
) T
PIVOT(
	MIN([Value]) -- MUST have some aggregation function
	FOR [Date] IN (		
		[11-2020],
		[12-2020],
		[01-2021],
		[02-2021], 
		[03-2021], 
		[04-2021], 
		[05-2021], 
		[06-2021], 
		[07-2021], 
		[08-2021], 		
		[09-2021], 
		[10-2021], 
		[11-2021], 
		[12-2021]
	)
) AS Pvt