SQL Values Table (variable)
---------------------------

select t.* from (
	values (1),(2),(3),(4)
) t(num)

/*
	num 
	 1
	 2
	 3
	 4
*/

---

select t.* from (
	values (1, 'A'),
		   (2, 'B'),
		   (3, 'C'),
		   (4, 'D')
) t([key], [value])

/*
	key	  value
	 1		A
	 2		B
	 3		C
	 4		D
*/

---

declare @k int = 3
select t.value from (
	values (1, 'A'),
		   (2, 'B'),
		   (3, 'C'),
		   (4, 'D')
) t([key], [value])
where [key] = @k 

-- returns 'C' 

---

SELECT * FROM (
	VALUES
	(1, 10, 100), 
	(2, 20, 200),
	(3, 30, 300)
) T(c1,c2,c3)
WHERE c3 < 150