ANSI_WARNINGS
-------------
Specifies ISO standard behavior for several error conditions. 

syntax:
SET ANSI_WARNINGS <OFF|ON>

---

[scenario 1]
declare @t table (v varchar(5))
insert into @t values('22'), ('333'), ('55555'), ('7777777')
select * from @t

[result]
exception: 'sql string or binary data would be truncated'
@t is empty

-

[scenario 2]
SET ANSI_WARNINGS OFF
declare @t table (v varchar(5))
insert into @t values('22'), ('333'), ('55555'), ('7777777')
select * from @t
SET ANSI_WARNINGS ON

[result]
no exception!
@t has the following values:
22
333
55555
77777     // note: value was truncated