Data source
=========
Id          Name						Parent
1           ROOT ITEM                   NULL
2           PARENT 1                    1
3           PARENT 2                    1
4           PARENT 3                    1
5           PARENT 1 SON 1              2
6           PARENT 1 SON 2              2
7           PARENT 1 SON 3              2
8           PARENT 2 SON 1              3
9           PARENT 2 SON 2              3
10          PARENT 2 SON 3              3
11          PARENT 2 SON 4              3
12          PARENT 2 SON 5				3
13          PARENT 7 SON 1              7
14          PARENT 7 SON 2              7

Task
====
Return all hierarchy from the specified id 

e.g
===
for id = 7 – return 7,13,14
for id = 11 – return 11
for id = 2 – return 2,5,6,7,13,14


----------------------------------------------------------------------------------

SOLUTION
========

declare @input int = 2

;WITH CTE_LEVELS(Id, Name, Parent) AS (
	select * from dbo.Levels where Id = @input
	UNION ALL
	select a.* from dbo.Levels a inner join CTE_LEVELS b on(a.Parent = b.Id)
)
select * from CTE_LEVELS 