function main() {
  var keywords = AdWordsApp.keywords()
  .withCondition("Conversions = 0")
  .withCondition("Cost > 5")
  .withCondition("Impressions > 50")
  .forDateRange("ALL_TIME").get();
  
  while (keywords.hasNext()) {
    var keyword = keywords.next();
    
    var top_page_cpc = keyword.getTopOfPageCpc();  
    if(top_page_cpc == null) continue;
    
    var max_cpc = keyword.getMaxCpc();
    var new_max_cpc = top_page_cpc + 0.01; 
    
    if(max_cpc <= new_max_cpc) continue;  

    if(!AdWordsApp.getExecutionInfo().isPreview())
      keyword.setMaxCpc(new_max_cpc);
    Logger.log('"' + keyword.getText() + '" max cpc changed from ' + max_cpc + ' to ' + new_max_cpc + '(top page cpc = ' + top_page_cpc + ')');
    
  }
}