var EMAIL = 'rcbuilder@walla.com';

function main() {
  var total = 0;
  
  var account = AdWordsApp.currentAccount().getName();
  Logger.log('## account ' + account + ' ##\n');
  
  var campaigns = AdWordsApp.campaigns()
  .withCondition("Cost > .01")
  .forDateRange('LAST_7_DAYS')
  .get();   
  
  var EMAIL_BODY = '';
  
  var totalImpressions7days = 0, totalClicks7days = 0, totalConversions7days = 0,
      totalImpressions30days = 0, totalClicks30days = 0, totalConversions30days = 0;
  
  while(campaigns.hasNext()){
    var campaign = campaigns.next();    
    var campaignName = campaign.getName();
    
    Logger.log(campaignName);    
    
    var stats7days = campaign.getStatsFor('LAST_7_DAYS');
    var impressions7days = stats7days.getImpressions();
    var clicks7days = stats7days.getClicks();
    var conversions7days = stats7days.getConvertedClicks();
    
    var stats30days = campaign.getStatsFor('LAST_30_DAYS');
    var impressions30days = stats30days.getImpressions();
    var clicks30days = stats30days.getClicks();
    var conversions30days = stats30days.getConvertedClicks();
    
    totalImpressions7days += impressions7days;
    totalClicks7days += clicks7days;
    totalConversions7days += conversions7days;
    
    totalImpressions30days += impressions30days;
    totalClicks30days += clicks30days;
    totalConversions30days += conversions30days;
  }
  

  var impressions_row = 'impressions:\nlast 7 days:' + totalImpressions7days + '\nlast 30 days: ' + totalImpressions30days + '\n';
  var clicks_row = 'clicks:\nlast 7 days:' + totalClicks7days + '\nlast 30 days: ' + totalClicks30days + '\n';
  var conversions_row = 'conversions:\nlast 7 days:' + totalConversions7days + '\nlast 30 days: ' + totalConversions30days + '\n';
    
  EMAIL_BODY = '\n' + impressions_row + '\n' + clicks_row + '\n' + conversions_row + '\n';  
  Logger.log(EMAIL_BODY);    
    
  var EMAIL_SUBJECT = 'campaigns statistics for account ' + account;    
  MailApp.sendEmail(EMAIL, EMAIL_SUBJECT, EMAIL_BODY);
  Logger.log('Email sent!');
}