function main() {
  var accounts = MccApp.accounts().get();

  while (accounts.hasNext()) {
    var account = accounts.next();
    var accountName = account.getName() ? account.getName() : '--';
    Logger.log('account #%s %s', account.getCustomerId(), accountName);

    MccApp.select(account); 
    execute();    
  }
}

function execute() {
  var report = AdWordsApp.report(
   'SELECT Query,Clicks,Conversions,AverageCpc,AdGroupId ' +
   'FROM SEARCH_QUERY_PERFORMANCE_REPORT ' +
   'WHERE Conversions > 0 ' + 
   'DURING 20000101,' + dateFormat(new Date()));
 
  var rows = report.rows();  
  while(rows.hasNext()) {
    var row = rows.next();
    
    var clicks = row['Clicks'];
    var conversions = row['Conversions'];
    var adGroupId = row['AdGroupId'];

    var query = row['Query'];
    //Logger.log(query + ' ' + clicks);
    var found_in_my_keywords = AdWordsApp.keywords().withCondition('Text CONTAINS "' + query + '"').get().hasNext();
    if(found_in_my_keywords)
    {
      Logger.log('"' + query + '" found in my keywords');
      continue;
    }
    
    var adGroupIter = AdWordsApp.adGroups().withIds([adGroupId]).withCondition('Status = ENABLED').get();
    if(!adGroupIter.hasNext()) {
      Logger.log('#%s -> no adgroup found - skip query', adGroupId);
      continue;
    }

    var adGroup = adGroupIter.next();
    var maxcpc = row['AverageCpc'];
    
    if(!AdWordsApp.getExecutionInfo().isPreview())
      createKeyword(adGroup, '[' + query + ']', maxcpc);
    Logger.log('"' + query + '" added as keyword with maxcpc ' + maxcpc)
  }
}

function createKeyword(adGroup, query, maxcpc){
  adGroup.newKeywordBuilder()
  .withText(query)
  .withCpc(maxcpc)
  .build();
}

function dateFormat(date){
  var year = date.getFullYear().toString();
  var month = date.getMonth().toString();
  var day = date.getDate().toString();
  
  if(month.length == 1) month = '0' + month; // return yyyyMMdd
  if(day.length == 1) day = '0' + day;
  
  return year + month + day;
}